/** @format */
.sign-in {
  width: 100vw;
  height: 100vh;
  background-image: url("../iconfont/service_area_login_bg.png");
  background-size: 100% 100%;
  background-position: left top;
  background-repeat: no-repeat;
}

.sign-in .sign-in-left {
  display: flex;
  align-items: center;
}

.sign-in .sign-in-left span {
  color: #030229;
  font-size: 27px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42px;
  word-wrap: break-word;
  padding-left: 12px;
}

.sign-in .sign-in-logo {
  width: 67px;
  height: 42px;
  background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/logo.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.sign-in .sign-in-top {
  height: 80px;
  border-bottom: 1px dashed #f5f3f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 72px;
  padding-right: 88px;
}

.sign-in .sign-in-top .time {
  color: #4e5969;
  font-size: 14px;
}

.sign-in .sign-in-top .time span:first-child {
  margin-right: 32px;
}

.sign-in .sign-in-bottom {
  height: calc(100vh - 160px);
  display: flex;
  align-items: center;
}

.sign-in .sign-in-bottom .sign-in-left-bg {
  margin-top: 100px;
  margin-left: 29px;
  width: 441px;
  height: 408px;
  background: url(../iconfont/service_area_login_bg1.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 8px;
}

.sign-in .sign-in-bottom .sign-in-left-main {
  flex: 1;
}

.sign-in .sign-in-bottom .sign-in-left-main p {
  font-weight: 400;
  font-size: 40px;
  line-height: 56px;
  color: #1d2129;
}

.sign-in .sign-in-bottom .sign-in-left-main span {
  display: block;
  font-style: normal;
  font-size: 24px;
  line-height: 34px;
  color: #86909c;
}

.sign-in .sign-in-bottom .sign-in-form {
  width: 490px;
  margin-right: 200px;
  margin-left: 40px;
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0px 8px 32px rgba(15, 41, 70, 0.1);
  border-radius: 4px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-top {
  height: 64px;
  line-height: 64px;
  padding: 0 32px;
  border-bottom: 1px solid #f2f3f5;
  font-size: 20px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main {
  padding: 42px 48px 56px 48px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .logo {
  display: flex;
  align-items: center;
  margin-bottom: 41px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .logo span {
  color: #030229;
  font-weight: 400;
  font-size: 40px;
  margin-left: 17px;
  cursor: default;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-label-group {
  width: 100%;
  margin-bottom: 24px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-label-group label {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #4e5969;
  display: inline-block;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-input {
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-input .input-icon {
  font-size: 18px;
  color: #c9cdd4;
  flex-basis: 36px;
  text-align: center;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-input .delete {
  position: absolute;
  right: -24px;
  top: 50%;
  font-size: 18px;
  margin-top: -9px;
  cursor: pointer;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .form-input.focus {
  box-shadow: 0px 0px 0px 2px rgba(255, 180, 128, 0.2);
  border: 1px solid #ffb480;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .index-fld {
  flex: 1;
  height: 40px;
  background-color: #fff;
  color: #030229;
  border: none;
  font-size: 16px;
  outline: none !important;
  cursor: default !important;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .index-btn {
  width: 100%;
  height: 56px;
  margin-top: 24px;
  margin-bottom: 0;
  background: #ffd2b2;
  border: 1px solid #ffd2b2;
  font-size: 16px;
  color: #fff;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  cursor: not-allowed;
}

.sign-in .sign-in-bottom .sign-in-form .sign-in-form-main .active {
  background-color: #fe7a1f;
  border: 1px solid #fe7a1f;
  cursor: pointer;
}

.sign-in .sign-in-tips {
  height: 80px;
  border-top: 1px dashed #f5f3f2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #86909c;
  font-size: 14px;
}
