<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #parent {
    position: relative;
    width: 300px;
    height: 100px;
    background-color: black;
}
#wrapper {
    position: absolute;
    width: 100%;
    height: 100px;
    border: solid 1px green;
    transition: all 5s;
}
#wrapper:hover {
    transform: translateX(100%);
}
#child {
    position: absolute;
    width: 50px;
    height: 100px;
    background-color:red;
    transition: inherit;
}


#wrapper:hover #child {
    transform: translateX(-100%);
}
#child:hover  {
    transform: translateX(100%);
}

  </style>
</head>
<body>


  <div id="parent">
    <!-- <div id="wrapper"> -->
        <div id="child"></div>
    <!-- </div> -->
</div>
  
</body>
</html>