body {
  padding: 0;
  margin: 0;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

#app .login-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#app .login-box .log-input {
  margin-bottom: 20px;
}

#app .login-box .log-btn {
  width: 200px;
}

.main-body {
  color: #4c4b67;
  font-size: 14px;
  border: 1px solid red;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.main-body .save {
  width: 72px px;
  height: 36px px;
  padding: 7px 20px 7px 20px;
  border-radius: 2px 0px 0px 0px;
  color: #fff;
  border-radius: 2px;
}

.main-body .top-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-body .top-box .top-left .route {
  margin-bottom: 10px;
}

.main-body .setting-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.main-body .setting-box .setting-item {
  display: flex;
}

.main-body .setting-box .setting-item .setting-pricing-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.main-body .setting-box .setting-item .setting-pricing-item .input {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  height: 32px;
  border-radius: 1px;
  padding: 0 10px;
  box-sizing: border-box;
  width: 120px;
}

.main-body .setting-box .setting-item .setting-pricing-item .unit {
  position: absolute;
  right: 10px;
}

.main-body .setting-box .top {
  margin-bottom: 10px;
}

.main-body .setting-box .top .top-right {
  display: flex;
}

.main-body .result-list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.main-body .result-list .set-price-box {
  position: relative;
}

.main-body .result-list .set-price-box .current-price-input {
  width: 200px;
}

.main-body .result-list .set-price-box .current-price-input input {
  background-color: #f1f1f1 !important;
}

.main-body .result-list .set-price-box .currency {
  position: absolute;
  left: 200px;
  top: 50%;
  transform: translateY(-50%);
}

.main-body .result-list .result-item {
  justify-content: space-between;
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid #ebebeb;
}

.main-body .result-list .result-item .item {
  display: flex;
  flex-direction: column;
}

.main-body .result-list .result-item .item .item-top {
  margin-bottom: 10px;
}

.main-body .result-list .result-item .item .item-top .price {
  font-size: 24px;
  color: #000;
}

.main-body .result-list .result-item .item .item-bottom .current-price {
  width: 100px;
}

.main-body .result-list .result-item .item .item-bottom .save-btn {
  background: #fe7a1f;
  padding: 3px 10px;
  color: #fff;
}

.main-body .result-list .result-item .item .item-bottom-confirm {
  display: flex;
}

.main-body .result-list .result-item .item .item-bottom-confirm .icon {
  font-size: 14px;
  margin-left: 15px;
  cursor: pointer;
}

.main-body .result-list .result-item .item .item-bottom-confirm .i-close {
  color: #ff1212;
}

.main-body .result-list .result-item .item .item-bottom-confirm .i-select {
  color: #04b472;
}

.main-body .result-list .result-item .item .mr_10 {
  margin-right: 10px;
}

.main-body .result-list .iframe-box {
  width: 100%;
  height: 600px;
}

.main-body .result-list .iframe-box .iframe {
  width: 100%;
  height: 100%;
}
