<template>
  <a-spin :spinning="confirmLoading">
    <j-form-container :disabled="formDisabled">
      <a-form-model ref="form" :model="model" :rules="validatorRules" slot="detail">
        <a-row>
          <a-col :span="24">
            <a-form-model-item label="包装辅料名称" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="baozhuangName">
              <a-input v-model="model.baozhuangName" placeholder="请输入包装辅料名称"  ></a-input>
            </a-form-model-item>
          </a-col>
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="码段楦长对应表图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="maduanduiyingbiaoPic">
              <j-image-upload isMultiple  v-model="model.maduanduiyingbiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="码段楦长对应表说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="maduanduiyingbiaoDesc">
              <a-textarea v-model="model.maduanduiyingbiaoDesc" rows="4" placeholder="请输入码段楦长对应表说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="是否指定码段楦长供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="maduanduiyingbiaoIsGys">
              <j-switch v-model="model.maduanduiyingbiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.maduanduiyingbiaoIsGys=='Y'">
            <a-form-model-item label="码段指定供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="maduanduiyingbiaoGysDesc">
              <a-textarea v-model="model.maduanduiyingbiaoGysDesc" rows="4" placeholder="请输入指定供应商地址信息" />
            </a-form-model-item>
          </a-col> 
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="内里印刷转印图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiliyinshuaPic">
              <j-image-upload isMultiple  v-model="model.neiliyinshuaPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="内里印刷转印说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiliyinshuaDesc">
              <a-textarea v-model="model.neiliyinshuaDesc" rows="4" placeholder="请输入内里印刷转印说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="是否指定内里印刷转印供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiliyinshuaIsGys">
              <j-switch v-model="model.neiliyinshuaIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.neiliyinshuaIsGys=='Y'">
            <a-form-model-item label="内里印刷转印指定供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiliyinshuaGysDesc">
              <a-textarea v-model="model.neiliyinshuaGysDesc" rows="4" placeholder="请输入内里印刷转印指定供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="织唛标（布标）图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="bubiaoPic">
              <j-image-upload isMultiple  v-model="model.bubiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="织唛标（布标）说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="bubiaoDesc">
              <a-textarea v-model="model.bubiaoDesc" rows="4" placeholder="请输入织唛标（布标）说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="织唛标（布标）是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="bubiaoIsGys">
              <j-switch v-model="model.bubiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.bubiaoIsGys=='Y'">
            <a-form-model-item label="织唛标（布标）供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="bubiaoGysDesc">
              <a-textarea v-model="model.bubiaoGysDesc" rows="4" placeholder="请输入织唛标（布标）供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="成份标图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chengfenbiaoPic">
              <j-image-upload isMultiple  v-model="model.chengfenbiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="成份标说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chengfenbiaoDesc">
              <a-textarea v-model="model.chengfenbiaoDesc" rows="4" placeholder="请输入成份标说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="成份标是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chengfenbiaoIsGys">
              <j-switch v-model="model.chengfenbiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.chengfenbiaoIsGys=='Y'">
            <a-form-model-item label="成份标供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chengfenbiaoGysDesc">
              <a-textarea v-model="model.chengfenbiaoGysDesc" rows="4" placeholder="请输入成份标供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="常规吊牌图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="changguidiaopaiPic">
              <j-image-upload isMultiple  v-model="model.changguidiaopaiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="常规吊牌说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="changguidiaopaiDesc">
              <a-textarea v-model="model.changguidiaopaiDesc" rows="4" placeholder="请输入常规吊牌说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="常规吊牌是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="changguidiaopaiIsGys">
              <j-switch v-model="model.changguidiaopaiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.changguidiaopaiIsGys=='Y'">
            <a-form-model-item label="常规吊牌供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="changguidiaopaiGysDesc">
              <a-textarea v-model="model.changguidiaopaiGysDesc" rows="4" placeholder="请输入常规吊牌供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="授权品牌吊牌图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="shouquanpinpaiPic">
              <j-image-upload isMultiple  v-model="model.shouquanpinpaiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="授权品牌吊牌说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="shouquanpinpaiDesc">
              <a-textarea v-model="model.shouquanpinpaiDesc" rows="4" placeholder="请输入授权品牌吊牌说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="授权品牌吊牌是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="shouquanpinpaiIsGys">
              <j-switch v-model="model.shouquanpinpaiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.shouquanpinpaiIsGys=='Y'">
            <a-form-model-item label="授权品牌吊牌供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="shouquanpinpaiGysDesc">
              <a-textarea v-model="model.shouquanpinpaiGysDesc" rows="4" placeholder="请输入授权品牌吊牌供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="特殊吊牌图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="teshudiaopaiPic">
              <j-image-upload isMultiple  v-model="model.teshudiaopaiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="特殊吊牌说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="teshudiaopaiDesc">
              <a-input v-model="model.teshudiaopaiDesc" placeholder="请输入特殊吊牌说明"  ></a-input>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="特殊吊牌是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="teshudiaopaiIsGys">
              <j-switch v-model="model.teshudiaopaiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.teshudiaopaiIsGys=='Y'">
            <a-form-model-item label="特殊吊牌供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="teshudiaopaiGysDesc">
              <a-textarea v-model="model.teshudiaopaiGysDesc" rows="4" placeholder="请输入特殊吊牌供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="结双绳图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jieshuangshengPic">
              <j-image-upload isMultiple  v-model="model.jieshuangshengPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="结双绳说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jieshuangshengDesc">
              <a-textarea v-model="model.jieshuangshengDesc" rows="4" placeholder="请输入结双绳说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="结双绳是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jieshuangshengIsGys">
              <j-switch v-model="model.jieshuangshengIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.jieshuangshengIsGys=='Y'">
            <a-form-model-item label="结双绳供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jieshuangshengGysDesc">
              <a-textarea v-model="model.jieshuangshengGysDesc" rows="4" placeholder="请输入结双绳供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="防霉类型图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangmeiPic">
              <j-image-upload isMultiple  v-model="model.fangmeiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="防霉类型说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangmeiDesc">
              <a-textarea v-model="model.fangmeiDesc" rows="4" placeholder="请输入防霉类型说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="防霉类型是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangmeiIsGys">
              <j-switch v-model="model.fangmeiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.fangmeiIsGys=='Y'">
            <a-form-model-item label="防霉类型供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangmeiGysDesc">
              <a-textarea v-model="model.fangmeiGysDesc" rows="4" placeholder="请输入防霉类型供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="胶带图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaiPic">
              <j-image-upload isMultiple  v-model="model.jiaodaiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="胶带说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaiDesc">
              <a-textarea v-model="model.jiaodaiDesc" rows="4" placeholder="请输入胶带说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="胶带是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaiIsGys">
              <j-switch v-model="model.jiaodaiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.maduanduiyingbiaoIsGys=='Y'">
            <a-form-model-item label="胶带供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaiGysDesc">
              <a-input v-model="model.jiaodaiGysDesc" rows="4" placeholder="请输入胶带供应商地址信息"  ></a-input>
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="胶袋贴图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaitiePic">
              <a-input v-model="model.jiaodaitiePic" placeholder="请输入胶袋贴图片"  ></a-input>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="胶袋贴说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaitieDesc">
              <a-textarea v-model="model.jiaodaitieDesc" rows="4" placeholder="请输入胶袋贴说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="胶袋贴是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaitieIsGys">
              <j-switch v-model="model.jiaodaitieIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.jiaodaitieIsGys=='Y'">
            <a-form-model-item label="胶袋贴供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="jiaodaitieGysDesc">
              <a-textarea v-model="model.jiaodaitieGysDesc" rows="4" placeholder="请输入胶袋贴供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="内盒图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neihePic">
              <j-image-upload isMultiple  v-model="model.neihePic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="内盒说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiheDesc">
              <a-textarea v-model="model.neiheDesc" rows="4" placeholder="请输入内盒说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="内盒是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiheIsGys">
              <j-switch v-model="model.neiheIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.neiheIsGys=='Y'">
            <a-form-model-item label="内盒供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neiheGysDesc">
              <a-textarea v-model="model.neiheGysDesc" rows="4" placeholder="请输入内盒供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="内盒贴标图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neihetiebiaoPic">
              <j-image-upload isMultiple  v-model="model.neihetiebiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="内盒贴标说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neihetiebiaoDesc">
              <a-textarea v-model="model.neihetiebiaoDesc" rows="4" placeholder="请输入内盒贴标说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="内盒贴标是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neihetiebiaoIsGys">
              <j-switch v-model="model.neihetiebiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.neihetiebiaoIsGys=='Y'">
            <a-form-model-item label="内盒贴标供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="neihetiebiaoGysDesc">
              <a-input v-model="model.neihetiebiaoGysDesc" placeholder="请输入内盒贴标供应商地址信息"  ></a-input>
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="产地标图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chandibiaoPic">
              <j-image-upload isMultiple  v-model="model.chandibiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="产地标说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chandibiaoDesc">
              <a-textarea v-model="model.chandibiaoDesc" rows="4" placeholder="请输入产地标说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="产地标是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chandibiaoIsGys">
              <j-switch v-model="model.chandibiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.chandibiaoIsGys=='Y'">
            <a-form-model-item label="产地标供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="chandibiaoGysDesc">
              <a-textarea v-model="model.chandibiaoGysDesc" rows="4" placeholder="请输入产地标供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
         <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="防盗标图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangdaobiaoPic">
              <j-image-upload isMultiple  v-model="model.fangdaobiaoPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="防盗标说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangdaobiaoDesc">
              <a-textarea v-model="model.fangdaobiaoDesc" rows="4" placeholder="请输入防盗标说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="防盗标是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangdaobiaoIsGys">
              <j-switch v-model="model.fangdaobiaoIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.fangdaobiaoIsGys=='Y'">
            <a-form-model-item label="防盗标供应商地址" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="fangdaobiaoGysDesc">
              <a-textarea v-model="model.fangdaobiaoGysDesc" rows="4" placeholder="请输入防盗标供应商地址" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="softTag图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="softtagPic">
              <j-image-upload isMultiple  v-model="model.softtagPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="softTag说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="softtagDesc">
              <a-textarea v-model="model.softtagDesc" rows="4" placeholder="请输入softTag说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="softTag是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="softtagIsGys">
              <j-switch v-model="model.softtagIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.softtagIsGys=='Y'">
            <a-form-model-item label="softTag供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="softtagGysDesc">
              <a-textarea v-model="model.softtagGysDesc" rows="4" placeholder="请输入softTag供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="外箱图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangPic">
              <j-image-upload isMultiple  v-model="model.waixiangPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="外箱说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangDesc">
              <a-textarea v-model="model.waixiangDesc" rows="4" placeholder="请输入外箱说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="外箱是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangIsGys">
              <j-switch v-model="model.waixiangIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.waixiangIsGys=='Y'">
            <a-form-model-item label="外箱供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangGysDesc">
              <a-textarea v-model="model.waixiangGysDesc" rows="4" placeholder="请输入外箱供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="外箱贴图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangtiePic">
              <j-image-upload isMultiple  v-model="model.waixiangtiePic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="外箱贴说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangtieDesc">
              <a-textarea v-model="model.waixiangtieDesc" rows="4" placeholder="请输入外箱贴说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="外箱贴是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangtieIsGys">
              <j-switch v-model="model.waixiangtieIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.waixiangtieIsGys=='Y'">
            <a-form-model-item label="外箱贴供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="waixiangtieGysDesc">
              <a-textarea v-model="model.waixiangtieGysDesc" rows="4" placeholder="请输入外箱贴供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="挂钩图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagouPic">
              <j-image-upload isMultiple  v-model="model.guagouPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="挂钩说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagouDesc">
              <a-textarea v-model="model.guagouDesc" rows="4" placeholder="请输入挂钩说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="挂钩是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagouIsGys">
              <j-switch v-model="model.guagouIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.guagouIsGys=='Y'">
            <a-form-model-item label="挂钩供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagouGysDesc">
              <a-textarea v-model="model.guagouGysDesc" rows="4" placeholder="请输入挂钩供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="挂钩贴图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagoutiePic">
              <j-image-upload isMultiple  v-model="model.guagoutiePic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="挂钩贴说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagoutieDesc">
              <a-textarea v-model="model.guagoutieDesc" rows="4" placeholder="请输入挂钩贴说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="挂钩贴是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagoutieIsGys">
              <j-switch v-model="model.guagoutieIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.guagoutieIsGys=='Y'">
            <a-form-model-item label="挂钩贴供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="guagoutieGysDesc">
              <a-textarea v-model="model.guagoutieGysDesc" rows="4" placeholder="请输入挂钩贴供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
          
          <div class="baozhuangItem">
          <a-col :span="24">
            <a-form-model-item label="拷贝纸图片" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="kaobeizhiPic">
              <j-image-upload isMultiple  v-model="model.kaobeizhiPic" ></j-image-upload>
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="拷贝纸说明" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="kaobeizhiDesc">
              <a-textarea v-model="model.kaobeizhiDesc" rows="4" placeholder="请输入拷贝纸说明" />
            </a-form-model-item>
          </a-col>
          <a-col :span="24">
            <a-form-model-item label="拷贝纸是否指定供应商" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="kaobeizhiIsGys">
              <j-switch v-model="model.kaobeizhiIsGys"  ></j-switch>
            </a-form-model-item>
          </a-col>
          <a-col :span="24" v-show="model.kaobeizhiIsGys=='Y'">
            <a-form-model-item label="拷贝纸供应商地址信息" :labelCol="labelCol" :wrapperCol="wrapperCol" prop="kaobeizhiGysDesc">
              <a-textarea v-model="model.kaobeizhiGysDesc" rows="4" placeholder="请输入拷贝纸供应商地址信息" />
            </a-form-model-item>
          </a-col>
          </div>
        </a-row>
      </a-form-model>
    </j-form-container>
  </a-spin>
</template>

<script>

  import { httpAction, getAction } from '@/api/manage'
  import { validateDuplicateValue } from '@/utils/util'

  export default {
    name: 'WmBaozhuangForm',
    components: {
    },
    props: {
      //表单禁用
      disabled: {
        type: Boolean,
        default: false,
        required: false
      }
    },
    data () {
      return {
        model:{
         },
        labelCol: {
          xs: { span: 24 },
          sm: { span: 7 },
        },
        wrapperCol: {
          xs: { span: 24 },
          sm: { span: 17 },
        },
        confirmLoading: false,
        validatorRules: {
           baozhuangName: [
              { required: true, message: '请输入包装辅料名称!'},
           ],
        },
        url: {
          add: "/order/wmBaozhuang/add",
          edit: "/order/wmBaozhuang/edit",
          queryById: "/order/wmBaozhuang/queryById"
        }
      }
    },
    computed: {
      formDisabled(){
        return this.disabled
      },
    },
    created () {
       //备份model原始值
      this.modelDefault = JSON.parse(JSON.stringify(this.model));
    },
    methods: {
      add () {
        this.edit(this.modelDefault);
      },
      edit (record) {
        this.model = Object.assign({}, record);
        this.visible = true;
      },
      submitForm () {
        const that = this;
        // 触发表单验证
        this.$refs.form.validate(valid => {
          if (valid) {
            that.confirmLoading = true;
            let httpurl = '';
            let method = '';
            if(!this.model.id){
              httpurl+=this.url.add;
              method = 'post';
            }else{
              httpurl+=this.url.edit;
               method = 'put';
            }
            httpAction(httpurl,this.model,method).then((res)=>{
              if(res.success){
                that.$message.success(res.message);
                that.$emit('ok');
              }else{
                that.$message.warning(res.message);
              }
            }).finally(() => {
              that.confirmLoading = false;
            })
          }
         
        })
      },
    }
  }
</script>
<style scoped="scoped">
  .baozhuangItem{display: inline-block; clear: both;border: 1px dashed #ccc;padding: 10px;}
</style>