@font-face {
  font-family: "eicon"; /* Project id 3510933 */
  src: url('iconfont.woff2?t=1705986075235') format('woff2');
}

.icon {
  font-family: "eicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.symbol{
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.i-filter1:before {
  content: "\e69d";
}

.i-download2:before {
  content: "\e69e";
}

.i-model:before {
  content: "\e69c";
}

.i-guanbi:before {
  content: "\e69b";
}

.i-xuanzhong_danse:before {
  content: "\e699";
}

.i-weixuanzhong_danse:before {
  content: "\e69a";
}

.i-jisuanqi_danse:before {
  content: "\e698";
}

.i-zonetozone:before {
  content: "\e68c";
}

.i-file1:before {
  content: "\e693";
}

.i-question:before {
  content: "\e697";
}

.i-yikoujiaquan:before {
  content: "\e682";
}

.i-infant:before {
  content: "\e663";
}

.i-meet:before {
  content: "\e662";
}

.i-Toddler:before {
  content: "\e65f";
}

.i-child:before {
  content: "\e661";
}

.i-pen1:before {
  content: "\e65b";
}

.i-swap:before {
  content: "\e65c";
}

.i-gou:before {
  content: "\e65d";
}

.i-a-Ellipse966Stroke:before {
  content: "\e65e";
}

.i-exchange:before {
  content: "\e65a";
}

.i-arrow-down-1:before {
  content: "\e659";
}

.i-fleet-manager:before {
  content: "\e658";
}

.i-edit-1:before {
  content: "\e656";
}

.i-add-1:before {
  content: "\e657";
}

.i-download1:before {
  content: "\e653";
}

.i-code:before {
  content: "\e654";
}

.i-copy1:before {
  content: "\e655";
}

.i-setting-action-list:before {
  content: "\e639";
}

.i-loading:before {
  content: "\e652";
}

.i-lockhei:before {
  content: "\e64e";
}

.i-userhui:before {
  content: "\e64f";
}

.i-lockhui:before {
  content: "\e650";
}

.i-userhei:before {
  content: "\e651";
}

.i-customers:before {
  content: "\e637";
}

.i-receive:before {
  content: "\e638";
}

.i-midnight:before {
  content: "\e636";
}

.i-explain:before {
  content: "\e635";
}

.i-wubianxing:before {
  content: "\e64b";
}

.i-icon-minus:before {
  content: "\e64d";
}

.i-pen:before {
  content: "\e64c";
}

.i-full-screen:before {
  content: "\e643";
}

.i-bufen1:before {
  content: "\e64a";
}

.i-weixuanzhong:before {
  content: "\e644";
}

.i-xuanzhong:before {
  content: "\e645";
}

.i-tichu:before {
  content: "\e646";
}

.i-quanbu:before {
  content: "\e647";
}

.i-lvsediqiu:before {
  content: "\e648";
}

.i-huangsediqiu:before {
  content: "\e649";
}

.i-a-Group1306:before {
  content: "\e642";
}

.i-down:before {
  content: "\e63a";
}

.i-icon-clock-circle:before {
  content: "\e63b";
}

.i-icon-delete:before {
  content: "\e63c";
}

.i-zuo:before {
  content: "\e63d";
}

.i-icon-edit:before {
  content: "\e63e";
}

.i-zhankai-2:before {
  content: "\e63f";
}

.i-jisuanqi:before {
  content: "\e640";
}

.i-calendar:before {
  content: "\e641";
}

.i-bianji:before {
  content: "\e607";
}

.i-shanchu:before {
  content: "\e6cd";
}

.i-noon:before {
  content: "\e634";
}

.i-action-list:before {
  content: "\e633";
}

.i-warn:before {
  content: "\e6ad";
}

.i-To_left:before {
  content: "\e660";
}

.i-half-star:before {
  content: "\e632";
}

.i-full-star:before {
  content: "\e630";
}

.i-empty-star:before {
  content: "\e631";
}

.i-taobao:before {
  content: "\e62f";
}

.i-whatsapp:before {
  content: "\e62e";
}

.i-skype:before {
  content: "\e62d";
}

.i-wechat:before {
  content: "\e62c";
}

.i-facebook:before {
  content: "\e62a";
}

.i-line:before {
  content: "\e62b";
}

.i-confirm:before {
  content: "\e601";
}

.i-img1:before {
  content: "\e629";
}

.i-setting-fill:before {
  content: "\e871";
}

.i-dashboard:before {
  content: "\e628";
}

.i-alert:before {
  content: "\e627";
}

.i-contact-us:before {
  content: "\e626";
}

.i-my-rides:before {
  content: "\e61e";
}

.i-avail-rides:before {
  content: "\e620";
}

.i-drivers:before {
  content: "\e621";
}

.i-pymt:before {
  content: "\e622";
}

.i-report:before {
  content: "\e623";
}

.i-setting:before {
  content: "\e624";
}

.i-sch:before {
  content: "\e625";
}

.i-alarm-clock:before {
  content: "\e61b";
}

.i-menu:before {
  content: "\e61f";
}

.i-location:before {
  content: "\e61c";
}

.i-copy:before {
  content: "\e61d";
}

.i-vehicle:before {
  content: "\e61a";
}

.i-notes:before {
  content: "\e619";
}

.i-plate:before {
  content: "\e616";
}

.i-cell:before {
  content: "\e614";
}

.i-luggage:before {
  content: "\e613";
}

.i-user:before {
  content: "\e612";
}

.i-flight-down:before {
  content: "\e610";
}

.i-flight-up:before {
  content: "\e611";
}

.i-driver:before {
  content: "\e60f";
}

.i-eye-open:before {
  content: "\e60e";
}

.i-comment:before {
  content: "\e68f";
}

.i-elipsis:before {
  content: "\e690";
}

.i-edit:before {
  content: "\e691";
}

.i-filter:before {
  content: "\e692";
}

.i-notification:before {
  content: "\e694";
}

.i-security:before {
  content: "\e695";
}

.i-bad:before {
  content: "\e675";
}

.i-camera:before {
  content: "\e676";
}

.i-attachment:before {
  content: "\e67c";
}

.i-favorite:before {
  content: "\e685";
}

.i-file-common:before {
  content: "\e686";
}

.i-fabulous:before {
  content: "\e687";
}

.i-file:before {
  content: "\e688";
}

.i-good:before {
  content: "\e689";
}

.i-home:before {
  content: "\e68a";
}

.i-lock:before {
  content: "\e68b";
}

.i-training:before {
  content: "\e68d";
}

.i-warning:before {
  content: "\e68e";
}

.i-bottom:before {
  content: "\e674";
}

.i-top:before {
  content: "\e684";
}

.i-navigation:before {
  content: "\e67d";
}

.i-download:before {
  content: "\e673";
}

.i-upload:before {
  content: "\e683";
}

.i-add:before {
  content: "\e66a";
}

.i-close:before {
  content: "\e66c";
}

.i-direction-down:before {
  content: "\e66d";
}

.i-direction-right:before {
  content: "\e66e";
}

.i-direction-up:before {
  content: "\e671";
}

.i-direction-left:before {
  content: "\e672";
}

.i-minus:before {
  content: "\e67a";
}

.i-select:before {
  content: "\e67e";
}

.i-arrow-down:before {
  content: "\e667";
}

.i-arrow-right:before {
  content: "\e669";
}

.i-arrow-up-circle:before {
  content: "\e665";
}

.i-arrow-right-circle:before {
  content: "\e666";
}

.i-arrow-left-circle:before {
  content: "\e668";
}

.i-direction-down-circle:before {
  content: "\e66b";
}

.i-time:before {
  content: "\e681";
}

.i-user-circle-copy:before {
  content: "\e696";
}

.i-more:before {
  content: "\e679";
}

.i-stop:before {
  content: "\e680";
}

.i-add-circle:before {
  content: "\e664";
}

.i-minus-circle:before {
  content: "\e678";
}

.i-help:before {
  content: "\e677";
}

.i-prompt:before {
  content: "\e67b";
}

.i-eye-close:before {
  content: "\e670";
}

.i-success:before {
  content: "\e67f";
}

.i-error:before {
  content: "\e66f";
}

.i-arrow-left:before {
  content: "\e617";
}

.i-arrow-up:before {
  content: "\e618";
}

.i-search:before {
  content: "\e615";
}

.i-elife:before {
  content: "\e606";
}

