<!--
 * @FilePath: svc_search.html
 * @Author: Joy
 * @Date: 2023-08-31 09:48:42
 * @LastEditors: Joy
 * @LastEditTime: 2023-09-13 13:18:09
 * @Descripttion: svc_search
-->

<head>

</head>
<div class="container" id="scv-search">
  <div class="title">Attribution Service Area Search</div>
  <div class="map-box">
    <div class="search-box">
      <div class="top">
        <div class="search-box-title">Route Inquiry</div>
        <div class="button" id="search-btn">
          <div class="search-loading hide" id="search-loading"></div>
          Search
        </div>
      </div>
      <div class="item" id="from-place-box">
        <label>From</label>
        <div class="input-box">
          <input tr type="text" class="from-place place-fld" id="from-place" autocomplete="off" placeholder="Please enter" />
          <!-- <input type="text" class="form-control" id="from-addr" autocomplete="off" style="display: none" /> -->
          <div class="place-dropdown" id="from-place-dropdowns" style="display: none">
            <table class="dropdown-table">
              <tbody>
                <tr id="item-0" name="item" class="dropdown-tr">
                  <td id="lbl-0" name="lbl" class="dropdown-td"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="exchange">
        <div class="change" id="exchange">
          <div class="icon i-exchange"></div>
          <div class="tips">Exchange</div>
        </div>
      </div>
      <div class="item" id="to-place-box">
        <label>To</label>
        <div class="input-box">
          <input tr type="text" class="to-place place-fld" id="to-place" autocomplete="off" placeholder="Please enter" />
          <!-- <input type="text" class="form-control" id="to-addr" autocomplete="off" style="display: none" /> -->
          <div class="place-dropdown" id="to-place-dropdowns" style="display: none">
            <table class="dropdown-table">
              <tbody>
                <tr id="item-0" name="item" class="dropdown-tr">
                  <td id="lbl-0" name="lbl" class="dropdown-td"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="result" id="search-result">Result:</div>
    </div>
    <div id="svc-search-map"></div>
  </div>
  <!-- <div
    class="err-warn-modal"
    id="err-warn-modal"
    style="
      width: 500px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 105px 0;
      background-color: #fff;
      z-index: 999999999;
      display: none;
    "
  >
    <img
      src="https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/close.png"
      alt=""
      class="close-btn"
      id="err-warn-modal-close-btn"
      style="position: absolute; top: 30px; right: 30px"
    />
    <div class="error-icon-box" id="error-icon-box">
      <img src="https://elifelimo.s3.us-east-2.amazonaws.com/art/flt_mgr/error.png" alt="" class="error-icon" id="error-icon" />
    </div>
    <p class="error-statement" id="error-statement" style="font-size: 16px; color: rgb(230, 0, 18); margin-top: 30px"></p>
  </div> -->
</div>
