/** @format */
body {
  margin: 0;
  padding: 0;
}

#scv-search.container {
  width: calc(100% - 48px);
  height: calc(100% - 40px);
  padding: 20px 24px;
  background-color: #fff;
}

#scv-search.container .title {
  color: #030229;
  font-family: PingFang SC;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 16px;
}

#scv-search.container .map-box {
  width: 100%;
  height: calc(100% - 48px);
  border-radius: 2px;
  border: 1px solid #e5e9f1;
  display: flex;
  position: relative;
}

#scv-search.container .map-box .search-box {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 400px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #f2f3f5;
  z-index: 1;
  padding: 16px 24px;
}

#scv-search.container .map-box .search-box .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

#scv-search.container .map-box .search-box .top .search-box-title {
  color: #030229;
  font-family: PingFang SC;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#scv-search.container .map-box .search-box .top .button {
  padding: 5px 16px;
  border-radius: 2px;
  background: #fe7a1f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

#scv-search.container .map-box .search-box .top .search-loading {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  animation: circle infinite 1.5s linear;
  margin-right: 5px;
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

#scv-search.container .map-box .search-box .item {
  display: flex;
  align-items: center;
  position: relative;
}

#scv-search.container .map-box .search-box .item label {
  width: 34px;
  line-height: 22px;
  color: #4c4b67;
  margin-right: 8px;
  font-weight: 400;
}

#scv-search.container .map-box .search-box .item .input-box {
  height: 32px;
  flex: 1;
}

#scv-search.container .map-box .search-box .item .input-box .place-fld {
  width: 100%;
  height: 32px;
  border-radius: 2px;
  background: #f7f8fa;
  border: 0;
  box-sizing: border-box;
  text-indent: 10px;
}

#scv-search.container .map-box .search-box .item .input-box .place-fld:focus {
  border-color: #fe7a1f;
}

#scv-search.container .map-box .search-box .item .input-box .place-dropdown {
  color: #333;
  border: 1px solid #ccc;
  font-size: 14px;
  max-height: 252px;
  z-index: 9999 !important;
  position: relative !important;
  display: flex;
  background-color: #fff;
}

#scv-search.container .map-box .search-box .item .input-box .place-dropdown .dropdown-table {
  margin: 0;
  table-layout: fixed;
  padding-left: 12px;
}

#scv-search.container .map-box .search-box .item .input-box .place-dropdown .dropdown-tr {
  width: 100%;
  margin-top: -10px;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  position: relative;
}

#scv-search.container .map-box .search-box .item .input-box .place-dropdown .dropdown-td {
  width: 100%;
  height: 36px;
  line-height: 36px;
  border: none;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  border-spacing: 0 10px 0 0;
}

#scv-search.container .map-box .search-box .exchange {
  margin: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 22px;
}

#scv-search.container .map-box .search-box .exchange .change {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#scv-search.container .map-box .search-box .exchange .change .icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  color: #4e5969;
}

#scv-search.container .map-box .search-box .exchange .change .tips {
  color: #7b7b8e;
  font-size: 14px;
}

#scv-search.container .map-box .search-box .result {
  padding-left: 42px;
  color: #fe7a1f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
}

#scv-search.container .map-box #svc-search-map {
  width: 100%;
  height: 100%;
}

#scv-search.container .hide {
  display: none;
}
