<!--
 * @FilePath: index.html
 * @Author: Joy
 * @Date: 2023-11-29 11:02:05
 * @LastEditors: Joy joy@elifeteam.com
 * @LastEditTime: 2023-12-15 14:33:49
 * @Descripttion: hourly-prices
-->
<!-- @format -->
<head></head>
<div id="hourly-pricing">
  <div class="hourly-pricing-title">Hourly Prices</div>
  <div class="hourly-pricing-rules">
    <div class="hourly-pricing-rule-container" id="hourly-pricing-rules"></div>
    <div class="hourly-pricing-rule hide">
      <span class="hourly-pricing-rule-title">Rule1</span>
      <i class="icon i-icon-edit"></i>
      <i class="icon i-icon-delete"></i>
    </div>
    <div class="hourly-pricing-rule-add">
      <i class="icon i-icon-minus"></i>
      <span>New Rule</span>
    </div>
  </div>
  <div class="hourly-pricing-line"></div>
  <div class="hourly-pricing-box">
    <div class="hourly-pricing-box-top">
      <div class="hourly-pricing-max">
        <span id="hourly-pricing-max"></span>
        <div class="hourly-pricing-type"></div>
      </div>
      <i class="icon i-icon-edit" id="set-max-range"></i>
    </div>
    <div class="hourly-pricing-max-tip">Max mileage<span id="hourly-pricing-max-tip"></span></div>
    <div class="hourly-pricing-areas">
      <div class="hourly-pricing-areas-top">
        <div class="hourly-pricing-areas-title">Applicable zones</div>
        <div class="hourly-pricing-areas-btn">Set</div>
      </div>
      <div class="hourly-pricing-areas-bottom"></div>
      <div class="hourly-pricing-area hide">
        <span class="hourly-pricing-area-name"></span>
        <i class="icon i-guanbi" id="zone-delete"></i>
      </div>
    </div>
  </div>
  <div class="hourly-pricing-price-box">
    <div class="hourly-pricing-price-box-title">Hourly Pricing</div>
    <div class="low-price-box">
      <div class="start-price-box">
        <div class="startprice-title">Start Price</div>
        <div class="startprice-num-box">
          <input class="startprice-num" id="start-price-c" type="text" placeholder="0" />
          <div class="price-unit">USD</div>
        </div>
      </div>
      <div class="distance-range-box">
        <div class="distance-range-left-box">
          <div class="distance-range-title">Duration</div>
          <div class="distancerange-num-box">
            <input class="distancerange-num" id="low-price-start" value="0" disabled type="number" />
            <div class="range-unit">hour</div>
          </div>
        </div>
        <div class="range-icon-box"><span class="icon"></span></div>
        <div class="endrange-num-box">
          <input class="distancerange-num" id="low-price-end" type="number" placeholder="none" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" />
          <div class="range-unit">hour</div>
        </div>
      </div>
    </div>
    <div class="range-big-box">
      <div class="range-content-box">
        <div class="delta"></div>
        <div style="margin: 0 auto; max-width: 664px">
          <div class="range-title-box">
            <div class="range-title-left">Duration</div>
            <div class="range-title-right">Unit Price</div>
          </div>
          <div class="range-list-box">
            <div id="range-list"></div>
            <div class="range-item-box hide">
              <div class="range-num-item-box">
                <div class="range-input">
                  <input disabled class="range-item-startnum" placeholder="none" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" />
                  <div class="range-unit">hour</div>
                </div>
                <div class="range-icon-box"><span class="icon"></span></div>
                <div class="range-input">
                  <input placeholder="0" class="range-item-startnum range-item-endnum" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" />
                  <div class="range-unit">hour</div>
                </div>
              </div>
              <div class="range-unit-box">
                <div class="unitnum-box">
                  <input class="unit-num" placeholder="none" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" />
                  <div class="price-unit">USD</div>
                </div>
                <div class="del-item-box hide">
                  <span class="icon i-icon-delete"></span>
                </div>
              </div>
            </div>
            <!-- add btn -->
            <div id="add-range-button" class="add-item-btn">Add duration and unit price</div>
          </div>
        </div>
      </div>
    </div>
    <div class="counter-big-box">
      <div class="couter-left-box">
        <div class="Calculation-title">
          <!-- <span class="icon i-jisuanqi calculation-icon"></span> -->
          <img class="calculation-icon" src="iconfont/calculation-icon.svg" alt="" />
          Calculation
        </div>
        <div class="couter-tips">Calculating by the unit prices you had set</div>
        <div class="couter-import-box">
          <div class="couter-input-box">
            <div class="warp-box">
              <input class="couter-input" type="number" step="1" placeholder="Please enter" />
              <div class="range-unit">hour</div>
            </div>
            <div class="calc-btn">Calc</div>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <div class="couter-right-box">
        <div class="result-num">0</div>
        <div class="result-unit">USD</div>
      </div>
    </div>
  </div>
  <div class="hourly-pricing-modal hide" id="hourly-pricing-modal">
    <div class="modal-main">
      <div class="modal-header">
        <span class="title-text">Applicable zones-In zone</span>
        <i class="icon i-close" style="cursor: pointer;"></i>
      </div>
      <div class="model-content">
        <div class="model-tip">
          A zone can only have one in-zone price and one out-of-zone price.
        </div>
        <div class="modal-zones" id="modal-zones"></div>
        <div class="modal-zone-item hide">
          <label class="switch-btn" name="switch-btn">
            <input type="checkbox" id="zone-check">
            <span class="slider"></span>
          </label>
          <div class="modal-zone-item-name">Service area</div>
        </div>
      </div>
      <div class="model-footer">
        <div class="cancel">Cancel</div>
        <div class="submit">Submit</div>
      </div>
    </div>
  </div>
</div>
