@charset "UTF-8";
/** @format */
.hourly-pricing-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hourly-pricing-wrapper .hourly-pricing-title {
  color: #030229;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin: 16px 24px 8px 24px;
}

.hourly-pricing-wrapper .hourly-pricing-rules {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #edeef0;
  margin: 0 24px;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule-container {
  display: flex;
  align-items: center;
  flex: 1;
  overflow-x: auto;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule {
  display: flex;
  align-items: center;
  margin-right: 32px;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule .hourly-pricing-rule-title {
  background-color: #fff;
  width: auto;
  color: #4e5969;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 7px;
  cursor: pointer;
  white-space: nowrap;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule .hourly-pricing-rule-title.active {
  border-bottom: 2px solid #fe7a1f;
  color: #fe7a1f;
  font-weight: 600;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule .i-icon-edit,
.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule .i-icon-delete {
  margin-left: 8px;
  cursor: pointer;
  padding-bottom: 7px;
  color: #7b7b8e;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule-add {
  color: #fe7a1f;
  cursor: pointer;
  padding-bottom: 7px;
  width: 80px;
  display: flex;
  align-items: center;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule-add .i-icon-minus {
  font-size: 12px;
}

.hourly-pricing-wrapper .hourly-pricing-rules .hourly-pricing-rule-add span {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.hourly-pricing-wrapper .hourly-pricing-box {
  margin: 16px 24px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #e5e8ef;
  background: linear-gradient(180deg, #edf2fa 0%, #fff 100%);
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top .hourly-pricing-max {
  display: flex;
  align-items: center;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top .hourly-pricing-max span {
  color: #030229;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-right: 8px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top .hourly-pricing-max .hourly-pricing-type {
  color: #00b42a;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  border-radius: 2px;
  background: #e8ffea;
  padding: 3px 8px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top .hourly-pricing-max .hourly-pricing-type.out {
  color: #f53f3f;
  background: #ffece8;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-box-top .i-icon-edit {
  cursor: pointer;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-max-tip {
  color: #86909c;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 12px;
  border-bottom: 1px solid #edeef0;
  margin-bottom: 12px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-top .hourly-pricing-areas-title {
  color: #030229;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-top .hourly-pricing-areas-btn {
  cursor: pointer;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  padding: 2px 12px;
  border-radius: 2px;
  background: #fe7a1f;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-bottom .hourly-pricing-area {
  display: flex;
  align-items: center;
  color: #030229;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 3px 4px;
  border-radius: 2px;
  background: #f2f3f5;
  margin-right: 8px;
  margin-bottom: 8px;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-bottom .hourly-pricing-area .i-guanbi {
  font-size: 12px;
  margin-left: 2px;
  cursor: pointer;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-bottom .hourly-pricing-area.blue {
  background-color: #e8f3ff;
  color: #165dff;
}

.hourly-pricing-wrapper .hourly-pricing-box .hourly-pricing-areas .hourly-pricing-areas-bottom .hourly-pricing-area.orange {
  background-color: #fff7e8;
  color: #ff7d00;
}

.hourly-pricing-wrapper .hourly-pricing-price-box {
  padding: 0 24px 16px 24px;
}

.hourly-pricing-wrapper .hourly-pricing-price-box .hourly-pricing-price-box-title {
  color: #030229;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 12px;
}

.hourly-pricing-wrapper::-webkit-scrollbar {
  width: 4px;
  height: 0px;
  border-radius: 4px;
}

.hourly-pricing-wrapper::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #adadb8;
}

.hourly-pricing-wrapper .low-price-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hourly-pricing-wrapper .low-price-box .start-price-box {
  width: 320px;
  height: 32px;
  background-color: #f7f8fa;
  display: flex;
  box-sizing: border-box;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-title {
  width: 128px;
  height: 100%;
  border-right: 1px solid #e5e6eb;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #030229;
  line-height: 32px;
  padding: 0 12px;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-num-box {
  width: 191px;
  height: 100%;
  padding: 0 12px 0 0;
  display: flex;
  justify-content: space-between;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-num-box .startprice-num {
  box-sizing: border-box;
  width: 149px;
  height: 100%;
  padding: 5px 0;
  background: none;
  outline: none;
  border: none;
  color: #030229;
  padding-left: 12px;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-num-box .startprice-num::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-num-box .price-unit {
  width: 30px;
  height: 100%;
  line-height: 32px;
}

.hourly-pricing-wrapper .low-price-box .start-price-box .startprice-num-box-ing {
  border: 1px solid #fe7a1f;
}

.hourly-pricing-wrapper .low-price-box .start-price-box:hover {
  background-color: #f2f3f5;
}

.hourly-pricing-wrapper .low-price-box .start-price-box-activy {
  box-shadow: 0 0 1px 1px #ff1616;
}

.hourly-pricing-wrapper .low-price-box .start-price-box-entering {
  box-shadow: 0 0 1px 1px red;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box {
  height: 32px;
  display: flex;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box {
  width: 215px;
  height: 100%;
  background-color: #f7f8fa;
  display: flex;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box .distance-range-title {
  width: 128px;
  height: 100%;
  border-right: 1px solid #e5e6eb;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #030229;
  line-height: 32px;
  padding: 0 12px;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box .distancerange-num-box {
  width: 86px;
  height: 100%;
  padding: 0 12px 0 0;
  display: flex;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box .distancerange-num-box .distancerange-num {
  box-sizing: border-box;
  width: 55px;
  height: 100%;
  padding: 5px 0;
  background: none;
  outline: none;
  border: none;
  color: #030229;
  padding-left: 12px;
  margin-right: 4px;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box .distancerange-num-box .distancerange-num::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .distance-range-left-box .distancerange-num-box .range-unit {
  height: 100%;
  line-height: 32px;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box {
  width: 86px;
  height: 100%;
  padding: 0 12px 0 0;
  display: flex;
  background-color: #f7f8fa;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box .distancerange-num {
  box-sizing: border-box;
  width: 55px;
  height: 100%;
  padding: 5px 0;
  background: none;
  outline: none;
  border: none;
  color: #030229;
  padding-left: 12px;
  margin-right: 4px;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box .distancerange-num::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box .range-unit {
  height: 100%;
  line-height: 32px;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box:hover {
  background-color: #f2f3f5;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box-activy {
  box-shadow: 0 0 1px 1px #ff1616;
}

.hourly-pricing-wrapper .low-price-box .distance-range-box .endrange-num-box-entering {
  box-shadow: 0 0 1px 1px red;
}

.hourly-pricing-wrapper .range-big-box {
  width: 100%;
  margin-top: 15px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box {
  width: 100%;
  padding: 16px;
  border: 1px solid #e5e8ef;
  border-radius: 3px;
  position: relative;
  box-sizing: border-box;
  max-height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hourly-pricing-wrapper .range-big-box .range-content-box::-webkit-scrollbar {
  width: 4px;
  height: 0px;
  border-radius: 4px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #adadb8;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .delta {
  position: absolute;
  left: 24px;
  top: -5px;
  width: 8px;
  height: 8px;
  background-color: #fff;
  /* 模块背景为透明 */
  border-color: #e5e8ef;
  border-style: solid;
  border-width: 1px 1px 0 0;
  transform: rotate(-45deg);
  /*箭头方向可以自由切换角度*/
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-title-box {
  width: 100%;
  display: flex;
  font-size: 14px;
  color: #4c4b67;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-title-box .range-title-left {
  width: 360px;
  font-weight: 500;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box {
  width: 100%;
  margin-top: 10px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box {
  width: 100%;
  height: 32px;
  display: flex;
  margin-bottom: 16px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box {
  width: 360px;
  height: 100%;
  display: flex;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input {
  width: 142px;
  display: flex;
  background-color: #f7f8fa;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input .range-item-startnum {
  width: 100px;
  height: 32px;
  background: none;
  outline: none;
  border: none;
  color: #030229;
  padding-left: 12px;
  box-sizing: border-box;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input .range-item-startnum::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input .range-unit {
  width: 30px;
  height: 100%;
  line-height: 32px;
  text-align: center;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input:hover {
  background-color: #f2f3f5;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input-activy {
  box-shadow: 0 0 1px 1px #ff1616;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input-entering {
  box-shadow: 0 0 1px 1px red;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-num-item-box .range-input-activy2 {
  background-color: #f2f3f5;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box {
  display: flex;
  height: 100%;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .unitnum-box {
  width: 268px;
  height: 100%;
  padding: 0 12px 0 0;
  display: flex;
  justify-content: space-between;
  background-color: #f7f8fa;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .unitnum-box .unit-num {
  box-sizing: border-box;
  width: 210px;
  height: 100%;
  padding: 5px 0;
  background: none;
  outline: none;
  border: none;
  color: #030229;
  padding-left: 12px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .unitnum-box .unit-num::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .unitnum-box .price-unit {
  width: 30px;
  height: 100%;
  line-height: 32px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .unitnum-box:hover {
  background-color: #f2f3f5;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .del-item-box {
  width: 24px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .del-item-box:hover {
  cursor: pointer;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .range-item-box .range-unit-box .del-item-box img {
  width: 14px;
  height: 14px;
  margin-left: 10px;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .add-item-btn {
  width: 227px;
  height: 42px;
  background: #fff7f2;
  border-radius: 42px;
  font-weight: 700;
  font-size: 14px;
  line-height: 42px;
  text-align: center;
  margin: 0 auto;
  color: #fe7a1f;
}

.hourly-pricing-wrapper .range-big-box .range-content-box .range-list-box .add-item-btn:hover {
  cursor: pointer;
}

.hourly-pricing-wrapper .counter-big-box {
  width: 100%;
  margin-top: 16px;
  border: 1px solid #e5e8ef;
  border-radius: 3px;
  padding: 16px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box {
  width: 450px;
  padding-left: 32px;
  position: relative;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .Calculation-title {
  font-weight: 700;
  font-size: 14px;
  color: #030229;
  display: flex;
  align-items: center;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .Calculation-title .calculation-icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  margin-right: 8px;
  color: #fe7a1f;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-tips {
  margin-top: 16px;
  font-size: 12px;
  color: #7b7b8e;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box {
  width: 100%;
  height: 32px;
  padding-right: 12px;
  margin-top: 19px;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box {
  width: 100%;
  height: 100%;
  display: flex;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .warp-box {
  width: 320px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #7b7b8e;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .warp-box .couter-input {
  width: 288px;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
  color: #030229;
  background: none;
  outline: none;
  border: none;
  color: #030229;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .warp-box .couter-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .warp-box .range-unit {
  width: 30px;
  height: 100%;
  line-height: 32px;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .calc-btn {
  width: 62px;
  height: 100%;
  background: #fe7a1f;
  border-radius: 2px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  margin-left: 12px;
  cursor: pointer;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .couter-import-box .couter-input-box .calc-btn:hover {
  cursor: pointer;
}

.hourly-pricing-wrapper .counter-big-box .couter-left-box .line {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 40px;
  background-color: #e5e8ef;
}

.hourly-pricing-wrapper .counter-big-box .couter-right-box {
  width: 181px;
  height: 95px;
  background: #f7f8fa;
  border-radius: 4px;
  margin-left: 24px;
  padding: 12px 16px;
}

.hourly-pricing-wrapper .counter-big-box .couter-right-box .result-num {
  font-size: 24px;
  font-weight: 500;
  color: #030229;
}

.hourly-pricing-wrapper .counter-big-box .couter-right-box .result-unit {
  margin-top: 12px;
  font-size: 14px;
  color: #86909c;
}

.hourly-pricing-wrapper .range-icon-box {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hourly-pricing-wrapper .range-icon-box .icon {
  width: 8px;
  height: 2px;
  background: #86909c;
  border-radius: 0.5px;
  margin: 0px 4px;
}

#hourly-pricing-modal {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

#hourly-pricing-modal .modal-main {
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
}

#hourly-pricing-modal .modal-main .modal-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e6e8;
}

#hourly-pricing-modal .modal-main .modal-header .title-text {
  color: #030229;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  flex: 1;
}

#hourly-pricing-modal .modal-main .model-content {
  border-bottom: 1px solid #e5e6e8;
}

#hourly-pricing-modal .modal-main .model-content .model-tip {
  background: #fff1e4;
  padding: 8px 16px;
  color: #fe7a1f;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones {
  border-radius: 4px;
  border: 1px solid #e5e6e8;
  background: #fff;
  margin: 24px 20px;
  padding: 4px 8px;
  max-height: 450px;
  overflow-y: auto;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item {
  height: 36px;
  color: #030229;
  display: flex;
  align-items: center;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item .switch-btn {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  cursor: pointer;
  margin-right: 9px;
  margin-left: 5px;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item .switch-btn input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item .switch-btn .slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  background-image: url("../iconfont/checkbox-default.svg");
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item .switch-btn input:disabled + .slider {
  background-image: url("../iconfont/checkbox-disabled.svg");
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .modal-zone-item .switch-btn input:checked + .slider {
  background-image: url("../iconfont/checkbox-checked.svg");
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .blue {
  color: #165dff;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .orange {
  color: #fe7a1f;
}

#hourly-pricing-modal .modal-main .model-content .modal-zones .disabled {
  color: #c9cdd4;
}

#hourly-pricing-modal .modal-main .model-footer {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#hourly-pricing-modal .modal-main .model-footer div {
  padding: 5px 16px;
  border-radius: 2px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-left: 12px;
}

#hourly-pricing-modal .modal-main .model-footer .cancel {
  color: #030229;
  background: #f2f3f5;
  cursor: pointer;
}

#hourly-pricing-modal .modal-main .model-footer .submit {
  background-color: #fe7a1f;
  color: #fff;
  cursor: pointer;
}
