<template>
  <!-- <view class="pop">
    <view class="content">
      <view class="top">请输入您要更改的倍数</view>
      <input
        @keyup="inputText"
        v-model="num"
        class="input"
        type="text"
        placeholder=""
      />
      <view class="btn" @click="submit">确定</view>
    </view>
  </view> -->
  <uni-popup
    ref="uniPopup"
    type="center"
    class="wap-floating"
    :maskClick="false"
  >
      <view class="content">
        <view class="top">请输入您要更改的倍数</view>
        <input
          @keyup="inputText"
          v-model="num"
          class="input"
          type="text"
          placeholder=""
        />
        <view class="btn" @click="submit">确定</view>
      </view>
  </uni-popup>
</template>
<script>
export default {
  data() {
    return {
      num: "1",
    };
  },
  mounted() {
    this.$refs.uniPopup.open();
  },
  methods: {
    submit() {
      this.$emit("changeTimes", this.num);
    },
    inputText(e) {
      this.num = this.num.replace(/[^\d]/g, "");
    },
  },
};
</script>
<style lang="scss">
.uni-popup__wrapper-box{
	    border-radius: 40rpx;
		margin-bottom: 50rpx;
}
</style>
<style lang="scss" scoped>
// .pop {
//   position: fixed;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-color: rgba(0, 0, 0, 0.2);
//   display: flex;
//   align-items: center;
//   justify-content: center;
  // z-index: 10;
  .content {
    width: 80vw;
    height: 250rpx;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    overflow: hidden;
    // align-items: space-between;
    .top {
      padding: 10rpx 0 0 0;
      font-size: 32rpx;
    }
    .input {
      background-color: #fff;
      height: 60rpx;
      width: 90%;
      text-align: center;
      box-sizing: border-box;
    }
    .btn {
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 38rpx;
      font-weight: 600;
      background-color: #ededed;
      cursor: pointer;
      padding: 0;
      border: none;
      margin: 0;
      width: 100%;
      outline: none;
    }
  }
// }
</style>