li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
}

#my-dropdown-wrapper {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
}
#my-dropdown-wrapper .result-box {
  outline: none;
  border: none;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
}
#my-dropdown-wrapper .list-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  line-height: 40px;
  overflow: hidden;
  z-index: 1;
}
#my-dropdown-wrapper .list-box.hide {
  display: none;
}
#my-dropdown-wrapper .list-box .triangle-box {
  background-color: #f1f1f1;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  flex: 0 0 40px;
  width: 100%;
  position: absolute;
  left: 0;
  cursor: pointer;
}
#my-dropdown-wrapper .list-box .triangle-box.up {
  top: 0;
}
#my-dropdown-wrapper .list-box .triangle-box.down {
  bottom: 0;
}
#my-dropdown-wrapper .list-box .triangle-box.hide {
  display: none;
}
#my-dropdown-wrapper .list-box .triangle-box .com-arrow-up,
#my-dropdown-wrapper .list-box .triangle-box .com-arrow-down {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#my-dropdown-wrapper .list-box .drodown-list {
  width: 100%;
  text-align: center;
  max-height: 300px;
  background-color: #fff;
  overflow: scroll;
}
#my-dropdown-wrapper .list-box .drodown-list::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}
#my-dropdown-wrapper .list-box .drodown-list .drodown-item {
  width: 100%;
  box-sizing: border-box;
  color: #333;
  border-bottom: 1px solid #f1f1f1;
}
#my-dropdown-wrapper .list-box .drodown-list .drodown-item:hover {
  background-color: #eee;
}
#my-dropdown-wrapper .list-box .drodown-list .drodown-item:last-child() {
  border-bottom: none;
}

.com-arrow, .com-arrow-up, .com-arrow-down {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: inline-block;
  margin: 5px;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
}

.com-arrow-down {
  border-top: 1px solid;
  border-right: 1px solid;
  transform: rotate(135deg);
}

.com-arrow-up {
  display: inline-block;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-top: none;
  border-right: none;
  transform: rotate(135deg);
}/*# sourceMappingURL=com-dropdown.css.map */