.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.df {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

$h60: 40px;
$w: 12px;

@mixin wh($w, $h) {
  width: $w;
  height: $h;
}

#my-dialog {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include wh(100%, 100%);
  box-sizing: border-box;
  z-index: 9999;
  background-color: transparent;
  user-select: none;
  @extend .flex;
  .my-dialog-content {
      width: 400px;
      height: 230px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px gray;
      @extend .flex;
      flex-direction: column;
      padding: 10px;
      text-align: center;
      justify-content: space-between;
      .text {
        display: inline-block;
          width: 100%;
          height: 100%;
          word-break: break-all;
          font-size: 14px;
          padding: 20px 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .my-dialog-btn-box {
          width: 100%;
          @extend .flex;
          flex: 0 0 44px;
          justify-content: space-around;
          margin-bottom: 10px;
          .my-dialog-btn {
              width: 100px;
              border-radius: 5px;
              padding: 10px 0;
              text-align: center;
              background-color: #fe7a1f;
              opacity: 0.9;
              color: #fff;
              font-size: 16px;
              &:hover {
                  cursor: pointer;
                  opacity: 1;
              }
          }
          #dialog-btn-0 {
              background-color: #fff;
              color: #000;
              border: 1px solid #ccc;
          }
      }
  }
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  #my-dialog {
      .my-dialog-content {
          border-radius: 10px;
          width: 80vw;
          height: 20vh;
          .text {
              font-size: 18px;
          }
          .my-dialog-btn-box {
              margin-bottom: 0;
              .my-dialog-btn {
                  border-radius: 5px;
                  opacity: 0.9;
                  color: #fff;
                  font-size: 14px;
                  &:hover {
                      cursor: pointer;
                      opacity: 1;
                  }
              }
          }
      }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {

  #my-dialog {
      .my-dialog-content {
          border-radius: 10px;
          width: 60vw;
          height: 20vh;
          .text {
              font-size: 18px;
          }
          .my-dialog-btn-box {
              margin-bottom: 0;
              .my-dialog-btn {
                  border-radius: 5px;
                  opacity: 0.9;
                  color: #fff;
                  font-size: 14px;
                  &:hover {
                      cursor: pointer;
                      opacity: 1;
                  }
              }
          }
      }
  }
 
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  #my-dialog {
      .my-dialog-content {
          border-radius: 10px;
          width: 45vw;
          height: 20vh;
          margin-bottom: 220px;
          .text {
              font-size: 18px;
          }
          .my-dialog-btn-box {
              margin-bottom: 0;
              .my-dialog-btn {
                  border-radius: 5px;
                  opacity: 0.9;
                  color: #fff;
                  font-size: 14px;
                  &:hover {
                      cursor: pointer;
                      opacity: 1;
                  }
              }
          }
      }
  }

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}