// @mixin wh($w, $h) {
//     width: $w;
//     height: $h;
//     // flex: 0 0 $w;
// }

// @mixin com {
//     position: relative;
//     cursor: pointer;
//     user-select: none;
// }

// @mixin icon($w: 21px, $h: $w) {
//     display: inline-block;
//     width: $w;
//     height: $h;
// }

// @mixin com-position($w: 70%, $h: 2px) {
//     content: "";
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     display: inline-block;
//     @include wh($w, $h);
//     background-color: #fff;
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/minus.png
// .com-reduce {
//     @include com;
//     @include icon(21px, 21px);
//     border-radius: 50%;
//     background-color: gray;
//     &::before {
//         @include com-position;
//         transform: translate(-50%, -50%);
//     }
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/plus.png
// .com-add {
//     @extend .com-reduce;
//     &::after {
//         @include com-position;
//         transform: translate(-50%, -50%) rotate(90deg);
//     }
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/time.png
// .com-clock {
//     @include com;
//     cursor: auto;
//     @include icon(16px, 16px);
//     border-radius: 50%;
//     border: 1px solid gray;
//     background-color: #fff;
//     &::before {
//         @include com-position(50%, 1px);
//         background-color: gray;
//         top: 25%;
//         transform: translate(-50%, 1px) rotate(90deg);
//     }
//     &::after {
//         @include com-position(50%, 1px);
//         background-color: gray;
//         transform: translate(-1px, 0);
//     }
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/menu_mobile.png
// .com-menu {
//     @include com;
//     @include icon(14px, 15px);
//     border-top: 2px solid #000;
//     border-bottom: 2px solid #000;
//     &::before {
//         @include com-position(100%);
//         background-color: #000;
//         transform: translate(-50%, -50%);
//     }
// }

// @mixin com-triangle($w:10px) {
//     width: $w;
//     height: $w;
//     border-top: $w solid black;
//     border-right: $w solid transparent;
//     border-left: $w solid transparent;
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/down_orange.png
// .com-triangle-down {
//     @include com-triangle(5px);
//     border-top: 5px solid #fe7a1f;
// }

// .com-triangle-down-black {
//     @include com-triangle(5px);
//     border-top: 5px solid black;
// }

// @mixin com-line($c: #fe7a1f) {
//     position: absolute;
//     right: -0.5px;
//     background-color: $c;
//     content: '';
//     @include wh(8px, 1.5px);
//     transform-origin: right;
//     margin-top: 0.7px;
// }

// //  arrow_right_orange  id=go-detail-page-arrow
// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/arrow_right_orange.png
// .arrow_right_orange {
//     display: inline-block;
//     position: relative;
//     @include wh(15px, 3px);
//     background-color: #fe7a1f;
//     &::before {
//         @include com-line(#fe7a1f);
//         transform: rotate(45deg) skewX(135deg);
//     }
//     &::after {
//         @include com-line(#fe7a1f);
//         transform: rotate(-45deg) skewX(45deg);
//     }
// }

// .arrow_down_blue {
//     @extend .arrow_right_orange;
//     background-color: #00a6f8;
//     transform: rotate(90deg);
//     @include wh(15px, 1.5px);
//     margin: 5px 0px;
//     &::after {
//         @include com-line(#00a6f8);
//     }
//     &::before {
//         @include com-line(#00a6f8);
//     }
// }

// // https://elifetransfer.s3.us-east-2.amazonaws.com/art/driver/person.png
// .com-person {
//     position: relative;
//     @include wh(9px, 9px);
//     border-radius: 50%;
//     border: 1.5px solid #707070;
//     margin-bottom: 8px;
//     margin-left: 6px;
//     box-sizing: border-box;
//     &::after {
//         display: inline-block;
//         position: absolute;
//         top: 100%;
//         left: 50%;
//         transform: translateX(-50%);
//         content: '';
//         @include wh(16px, 8px);
//         border-radius: 8px 8px 0 0;
//         border: 1.5px solid #707070;
//         border-bottom: none;
//         box-sizing: border-box;
//     }
// }

// .com-sort {
//     position: relative;
//     @include wh(5px, 16px);
//     border-left: 1.5px solid gray;
//     border-right: 1.5px solid gray;
//     cursor: pointer;
//     &::before {
//         content: '';
//         @include wh(6px, 1.5px);
//         position: absolute;
//         left: 90%;
//         top: 2px;
//         background-color: gray;
//         transform: rotate(45deg);
//     }
//     &::after {
//         content: '';
//         @include wh(6px, 1.5px);
//         position: absolute;
//         right: 90%;
//         bottom: 2px;
//         background-color: gray;
//         transform: rotate(-135deg);
//     }
// }

// .com-search {
//     position: relative;
//     @include wh(18px, 20px);
//     // overflow: hidden;
//     &::before {
//         content: '';
//         @include wh(15px, 15px);
//         border-radius: 50%;
//         ;
//         display: inline-block;
//         position: absolute;
//         border: 1px solid #ccc;
//         ;
//     }
//     &::after {
//         content: '';
//         @include wh(6px, 2px);
//         position: absolute;
//         background-color: #ccc;
//         right: 0;
//         bottom: 0;
//         transform-origin: 100%;
//         transform: rotate(45deg) translateY(-1px) translateX(-3px);
//     }
// }


// .com-close {
//     position: relative;
//     width: 15px;
//     height: 15px;
//     cursor: pointer;
//     &::before,
//     &::after {
//         position: absolute;
//         left: 7.5px;
//         content: " ";
//         height: 15px;
//         width: 1px;
//         background-color: #000;
//     }
//     &::before {
//         transform: rotate(45deg);
//     }
//     &::after {
//         transform: rotate(-45deg);
//     }
// }


// .com-arrow {
//     user-select: none;
//     display: inline-block;
//     margin: 5px;
//     width: 8px;
//     height: 8px;
//     box-sizing: border-box;
// }
// .com-arrow-down {
//     @extend .com-arrow;
//     border-top: 1px solid;
//     border-right: 1px solid;
//     transform: rotate(135deg);
// }
// .com-arrow-up {
//     @extend .com-arrow;
//     display: inline-block;
//     border-bottom: 1px solid;
//     border-left: 1px solid;
//     border-top: none;
//     border-right: none;
//     transform: rotate(135deg);
// }

.com-add-orange{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fe7a1f;
    &::before,
    &::after {
        position: absolute;
        content: " ";
        width: 90%;
        height: 2px;
        background-color: #fe7a1f;
    }

    &::before{
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    &::after{
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
    }
}

.com-main-btn{
    user-select: none;
    width: 200px;    
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 8px;
    background-color: #fe7a1f;
    color: #fff;
    &:hover{
        opacity: 0.9;
    }
}

.com-loading {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;

  animation: circle infinite 1.5s linear;
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


.com-btn{
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #fe7a1f;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  
}



.pointer {
  cursor: pointer;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.no-scroll {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.font-bold {
  font-weight: 600;
}
.font_14 {
  font-size: 14px;
}
.font_12 {
  font-size: 12px;
}
.font_18 {
  font-size: 16px;
}
.mt_10 {
  margin-top: 10px;
}

.ml_10{
  margin-left: 10px;
}
.mr_10 {
  margin-right: 10px;
}
.mr_20 {
  margin-right: 20px;
}
.mr_25 {
  margin-right: 25px;
}
.mb_10{
  margin-bottom: 10px;
}
.mb_15{
  margin-bottom: 15px;
}
.mb_20{
  margin-bottom: 20px;
}
.pl_10 {
  padding-left: 10px;
}
.pr_10 {
  padding-right: 10px;
}