.com-add-orange {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #fe7a1f;
}

.com-add-orange::before, .com-add-orange::after {
  position: absolute;
  content: " ";
  width: 90%;
  height: 2px;
  background-color: #fe7a1f;
}

.com-add-orange::before {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.com-add-orange::after {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

.com-main-btn {
  user-select: none;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 8px;
  background-color: #fe7a1f;
  color: #fff;
}

.com-main-btn:hover {
  opacity: 0.9;
}

.com-loading {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  animation: circle infinite 1.5s linear;
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.com-btn {
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #fe7a1f;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.no-scroll {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.font-bold {
  font-weight: 600;
}

.font_14 {
  font-size: 14px;
}

.font_12 {
  font-size: 12px;
}

.font_18 {
  font-size: 16px;
}

.mt_10 {
  margin-top: 10px;
}

.ml_10 {
  margin-left: 10px;
}

.mr_10 {
  margin-right: 10px;
}

.mr_20 {
  margin-right: 20px;
}

.mr_25 {
  margin-right: 25px;
}

.mb_10 {
  margin-bottom: 10px;
}

.mb_15 {
  margin-bottom: 15px;
}

.mb_20 {
  margin-bottom: 20px;
}

.pl_10 {
  padding-left: 10px;
}

.pr_10 {
  padding-right: 10px;
}
