/* html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
} */

/* html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
  }

  body {
    font-size: 1.4rem;
  } */

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

/* ::-webkit-scrollbar-track {
    background: #f1f1f1;
} */

::-webkit-scrollbar-thumb {
    background: #333;
}

.container-fluid {
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}

input {
    /* width: 98%;
    padding: 0; */
    /* height: 100%; */
    color: #333;
    background-color: #eee;
    border: none;
    outline: none;
}

input::-webkit-input-placeholder {
    color: #999 !important;
}

input:-moz-placeholder {
    color: #999 !important;
}

input::-moz-placeholder {
    color: #999 !important;
}

input:-ms-input-placeholder {
    color: #999 !important;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent !important;
}

input.show:focus::placeholder {
    color: unset !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.container input:checked {
    background-color: #2196f3;
}

/* .calendar {
    position: relative;
    width: 278px;
    min-height: 300px;
    border: 1px solid #cccccc;
    margin-top: 55px;
    z-index: 20000 !important;
} */

.date-week td {
    text-align: center;
}

.date-cell {
    width: 66.4px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #333;
}

.date-cell:hover {
    border: 2px solid black;
}

.date-cell.past {
    color: #ccc;
    pointer-events: none;
}

/* .calendar .prev {
    width: 20px;
    height: 20px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/arrow_left.png) no-repeat;
    background-size: 45%;
    background-position: center;
    margin-left: 40px;
}

.calendar .prev-box {
    position: absolute;
    top: 14px !important;
}

.calendar .next {
    width: 20px !important;
    height: 20px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/arrow_right.png) no-repeat;
    background-size: 45%;
    top: 16px;
    position: absolute;
    margin-left: 200px;
}

.calendar .calendar-month {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
} */

.table-head {
    background-color: #fff;
}

.placeholder-hint {
    color: #ccc;
}

.loading-modal {
    width: 250px;
    height: 150px;
    text-align: center;
    color: #333;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
    border-radius: 15px;
    padding: 40px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999999;
}

.blink-loop {
    margin-top: 20px;
    padding-left: 50px;
}

.blink-loop .blink-loop-spot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #999;
    margin-right: 10px;
    float: left;
}

.blink-loop .current-blinking {
    background-color: #ccc;
}

.fld-btn-box {
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    background-color: #eee;
    border-radius: 4px;
    padding: 0 15px;
    position: relative;
}

.row {
    margin-left: 0 !important;
    margin-right: 0;
    margin-top: 20px;
    height: 56px;
    line-height: 56px;
}

/* .row div {
    padding: 0 !important;
} */

.elife-logo {
    width: 80px;
    height: 50px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/logo.png) no-repeat;
    background-position: center;
}

.fld-box-empty-warn {
    /* border: 1px solid #e60012; */
    box-shadow: 0 0 1px 1px #e60012;
    /* overflow: hidden; */
}

.servicing-airports-cnt-detail .error-icon {
    width: 18px;
    height: 18px;
    margin-top: 18px;
    margin-left: 15px;
    z-index: 999;
    float: left;
}

.fld-box-empty-warn .error-icon {
    width: 18px;
    height: 18px;
    display: block !important;
    margin-top: 18px;
    margin-left: 15px;
    z-index: 999;
    float: left;
}

/* .after-sign-in .top-bar {
    width: 100%;
    height: 100px;
    padding: 0 30px;
    border-bottom: 1px solid #f1f1f1;
} */

.user-cell-box .down-arrow {
    width: 15px;
    height: 15px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/sign_up/down_icon.png) no-repeat;
    background-size: 80%;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 28% !important;
    transform: translate(-50%, -50%);
    z-index: 99;
    padding-left: 0 !important;
}

.user-info-tab .user-info {
    width: 450px;
    height: 80px;
    margin-top: 30px;
}

.user-info-tab .user-info label {
    width: 100%;
}

.user-info-tab .user-info input {
    width: 100%;
    height: 60px;
}

.user-info-tab .user-cell-box input {
    width: 70%;
    float: right;
}

/* .top-bar .user-info-entry {
    height: 100%;
    line-height: 100px;
    float: right;
} */

/* .after-sign-in .cnt-div {
    width: 100%;
    height: calc(100% - 100px);
    background-color: #eee;
} */

.cnt-div .side-bar {
    position: relative;
    width: 190px;
    height: 100%;
    float: left;
    background-color: #fff;
}

.cnt-div .version {
    position: absolute;
    bottom: 20px;
    left: 40px;
    font-size: 12px;
}

/* .cnt-div .side-bar .sidebar-title {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: relative;
    cursor: default;
} */

.cnt-div .side-bar .sidebar-title.cur-sidebar-title {
    color: #fe7a1f;
    background-color: #f2f4f5;
}

/* .sidebar-title .title-mark {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sidebar-title .title-mark#no-selected-title-mark {
    background-color: #ccc;
}

.sidebar-title .title-mark#selected-title-mark {
    background-color: #fe7a1f;
} */

.cnt-div .sidebar-tab {
    /* width: calc(100% - 190px); */
    width: 100%;
    height: 100%;
    /* padding-left: 20px; */
    float: left;
}

/* .sidebar-tab .sidebar-tab-titles-bar {
    width: 100%;
    height: 80px;
    line-height: 80px;
} */

.sidebar-tab-titles-bar .tab-title {
    /* font-size: 14px; */
    /* pointer-events: none; */
}

.sidebar-tab-titles-bar .cur-tab-title {
    color: #fe7a1f;
    font-weight: bold;
}

/* .sidebar-tab .sidebar-tab-detail {
    width: 100%;
    height: calc(100% - 80px);
    padding: 30px;
    background-color: #fff;
    overflow: scroll;
} */

.sidebar-tab .sidebar-tab-detail::-webkit-scrollbar {
    display: none;
}

.sidebar-tab-detail .no-service-area-tab {
    width: 100%;
    height: 100%;
    padding-top: 300px;
}

.no-service-area-tab .no-service-area-notify {
    width: 100%;
    font-size: 18px;
    text-align: center;
}

.no-service-area-tab .add-service-area-0 {
    width: 268px;
    height: 56px;
    color: #fff;
    line-height: 50px;
    background-color: #fe7a1f;
    text-align: center;
    font-size: 14px;
    margin: 0 auto;
}




.sidebar-tab .top-row .add-partner {
    border: 2px solid #fe7a1f;
    line-height: 56px;
    text-align: center;
    color: #fe7a1f;
    border-radius: 4px;
    cursor: default;
}

.btn-cursor {
    cursor: default !important;
}



/* .servicing-airports
    .servicing-airports-cnt
    .servicing-airports-cnt-detail
    .airport-part-box.trans::-webkit-scrollbar-thumb {
    background: #f1f1f1 !important;
} */

.servicing-airports .servicing-airports-cnt .servicing-airports-cnt-detail .airport-box .airport-box-remove {
    width: 15px;
    height: 20px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/del_icon.png) no-repeat;
    background-position: center;
    position: absolute;
    right: -30px;
    bottom: 14px;
    background-size: 80%;
}

.trash-remove-btn {
    width: 15px;
    height: 20px;
    flex: 0 0 15px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/del_icon.png) no-repeat;
    background-position: center;
    background-size: 80%;
    position: absolute;
    right: 0;
    margin-top: 16px;
    margin-left: 7px;
}

.add-zones .zones-preview-chart {
    width: 1535px;
    height: 805px;
    position: absolute;
    left: 55%;
    top: 25%;
    transform: translate(-50%, 0);
    padding: 50px;
    background-color: #fff;
    z-index: 99999999;
    border-radius: 4px;
    box-shadow: rgba(0.3, 0.3, 0.3, 0.3) 0px 0px 15px;
    overflow: scroll;
}

.add-zones .zones-preview-chart::-webkit-scrollbar {
    display: none;
}

.zones-preview-chart .row {
    border-radius: 2px;
}

.zones-preview-chart .top-row {
    width: 100%;
    height: 68px;
    background-color: #e6e9eb;
}

.zones-preview-chart .top-row div {
    height: 68px;
    line-height: 68px;
    text-align: center;
    float: left;
}

.zones-preview-chart .top-row .zone-seq-lbl,
.zones-preview-chart .zone-detail-row .seq-box {
    width: 50px;
}

.zones-preview-chart .top-row .zone-name-lbl,
.zones-preview-chart .zone-detail-row .zone-name-fld {
    width: 300px;
}

.zones-preview-chart .top-row .zone-radius-lbl,
.zones-preview-chart .zone-detail-row .zone-radius-fld {
    width: 100px;
}

.zones-preview-chart .top-row .zone-airport,
.zones-preview-chart .zone-detail-row .zone-airport-price {
    width: 150px;
}

.zones-preview-chart .zone-detail-row {
    width: 100%;
    height: 88px;
    background-color: #eee;
}

.zones-preview-chart .zone-detail-row .row-item {
    height: 88px;
    line-height: 88px;
    text-align: center;
    float: left;
}

.zones-preview-chart .zone-detail-row .seq-box .seq {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    margin-left: 16px;
    margin-top: 16px;
    color: #fff;
    background-color: #999;
    border-radius: 4px;
}

.zones-preview-chart .zone-detail-row .zone-airport-price .price-fld,
.zones-preview-chart .zone-detail-row .zone-airport-price .cur-fld {
    width: fit-content;
    height: 88px;
    line-height: 88px;
    display: inline;
}

.add-zones .zone .zone-remove {
    width: 15px;
    height: 20px;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/del_icon.png) no-repeat;
    background-position: center;
    background-size: 80%;
}

/* .add-zones .zone#zone-0 .zone-remove {
    display: none;
} */

/* .servicing-airports
    .servicing-airports-cnt
    .servicing-airports-cnt-detail
    .airport-box#airport-box-0
    .airport-box-remove {
    display: none;
} */

/* .servicing-airports .servicing-airports-cnt .servicing-airports-cnt-detail .map-box {
    width: 850px;
    height: 627px;
    float: right;
} */

/* basic pricing tab */

/* .basic-pricing {
    width: 100%;
    height: 100%;
    overflow: scroll;
    border: 10px solid blue;
} */

.basic-pricing .row {
    margin-left: 30px;
    margin-right: 0;
    overflow: hidden;
}

.basic-pricing .currency-dropdown tr {
    height: 50px;
}

.basic-pricing .currency-dropdown .up-arrow,
.basic-pricing .currency-dropdown .down-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.basic-pricing .currency-dropdown tr {
    height: 50px;
}

.basic-pricing .basic-price-calculator-entry {
    width: 200px;
    height: 57px;
    line-height: 57px;
    text-align: center;
    background-color: #fe7a1f;
    border-radius: 8px;
    color: #fff;
}



.modal-close {
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/close.png) no-repeat;
    background-size: 50%;
    background-position: center;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
}



.prev-btn {
    width: 200px;
    text-align: center;
    border: 1px solid #fe7a1f;
    border-radius: 8px;
    color: #fe7a1f;
    margin-right: 20px;
    cursor: default;
}

.next-btn,
.save-btn {
    width: 200px;
    text-align: center;
    background-color: #fe7a1f;
    border-radius: 8px;
    color: #fff;
    margin-left: 30px;
    cursor: default;
}

.add-zones .zones-cnt .zones-box::-webkit-scrollbar,
.personalised-time .personalised-time-left-box::-webkit-scrollbar {
    display: none;
}

.add-zones .zones-cnt .zones-box .zone .zone-name-box .zone-name label {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    /* background-color: #999; */
    border-radius: 4px;
}

.add-zones .zones-cnt .zones-box .zone .zone-name-box .zone-name input,
.add-zones .zones-cnt .zones-box .zone .zone-radius-box .zone-radius input {
    height: 100%;
    width: 60%;
    position: absolute;
}

.add-zones .zones-cnt .zones-box .zone .zone-radius-box .zone-radius-unit {
    width: 20%;
}

.add-zones .zones-cnt .zones-box .zone .airports-name-row {
    padding: 15px 0;
}

.add-zones .zones-cnt .zones-box .zone .airports-distance-row,
.add-zones .zones-cnt .zones-box .zone .airports-price-row {
    padding: 25px 0;
}

.add-zones .zones-cnt .zones-box .zone .airports-name-row .airport-names-lbl,
.add-zones .zones-cnt .zones-box .zone .airports-distance-row .airport-distances-lbl,
.add-zones .zones-cnt .zones-box .zone .airports-price-row .airport-prices-lbl {
    width: 116px;
    height: 100%;
    line-height: 38px;
    text-align: center;
    border-right: 1px solid #ccc;
}

.add-zones .zones-cnt .zones-box .zone .airports-name-row .airport-name-box,
.add-zones .zones-cnt .zones-box .zone .airports-distance-row .airport-distance-box,
.add-zones .zones-cnt .zones-box .zone .airports-price-row .airport-price-box {
    width: 116px;
    height: 100%;
    line-height: 38px;
    border-right: 1px solid #ccc;
}

.add-zones
    .zones-cnt
    .zones-box
    .zone
    .airports-price-row
    .airport-price-box
    .airport-price-unit-box
    .airport-price
    input {
    height: 100%;
    background-color: #dddddd;
}

.add-zones .zones-cnt .zones-box .zone .airports-distance-row .airport-distance-box .airport-distance input {
    background-color: #fff;
}

/* .add-zones .zones-map {
    width: 850px;
    height: 627px;
    float: right;
} */

/* .vehicles-pricing {
    height: 100%;
} */

/* .vehicles-pricing .vehicle-pricing-top-bar .small-large-vehicles-switch-btns-box {
    width: 690px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fe7a1f;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
} */

.vehicles-pricing .vehicle-pricing-top-bar .small-large-vehicles-switch-btns-box .vehicles-tab-btn {
    width: 33.33%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    color: #fe7a1f;
    float: left;
}

.vehicles-pricing .vehicle-pricing-top-bar .small-large-vehicles-switch-btns-box .vehicles-tab-btn.current {
    color: #fff;
    background-color: #fe7a1f;
}

.vehicles-pricing form table thead th input {
    width: 16px;
    height: 16px;
}

/* .vehicles-pricing form table thead th {
    width: 150px;
} */

.vehicles-pricing form table th .calc-method {
    width: 50px;
    float: right;
    position: relative;
}

.vehicles-pricing form table th .calc-method .dropdown-menu,
.vehicles-pricing form table td .price-adjuster-cnt .dropdown-menu {
    min-width: 0px !important;
    width: 80px !important;
    height: 100px;
    box-shadow: rgba(0.3, 0.3, 0.3, 0.3) 0px 0px 15px;
    position: absolute;
    right: 0;
    z-index: 99;
    font-size: 14px;
    border-radius: 0;
    padding: 0;
    transform: translate(-30px, 26px) !important;
}

.vehicles-pricing form table td .price-adjuster-cnt .dropdown-menu {
    transform: translate(75px, 50px) !important;
}

.vehicles-pricing form table th .calc-method .dropdown-menu li,
.vehicles-pricing form table td .price-adjuster-cnt .dropdown-menu li {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.vehicles-pricing form table th .calc-method .dropdown-menu li a,
.vehicles-pricing form table td .price-adjuster-cnt .dropdown-menu li a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}



.vehicles-pricing form table td .td-box .add-price,
.vehicles-pricing form table td .td-box .price-adjusted {
    float: left;
    border-radius: 4px;
}

.vehicles-pricing form table td .td-box label {
    float: right;
}


.vehicles-pricing form table .class-percentage-row td .td-box {
    background-color: #eee;
}



.vehicles-pricing .td-box {
    position: relative;
}

.vehicles-pricing .price-adjuster {
    width: 230px;
    height: 135px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: rgba(0.3, 0.3, 0.3, 0.3) 0px 0px 15px;
    position: absolute;
    left: 50%;
    top: 120%;
    transform: translate(-50%, 0);
    z-index: 99;
}

.vehicles-pricing .price-adjuster .price-adjuster-cnt {
    width: 150px;
    height: 60px;
    border-radius: 8px;
    background-color: #eee;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.vehicles-pricing .price-adjuster .price-adjuster-cnt .price-adjuster-fld {
    width: 50%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
    float: left;
}

.vehicles-pricing .price-adjuster .price-adjuster-cnt button {
    width: 50%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    float: right;
}

/* .reserve-time,
.personalised-time {
    width: 100%;
    height: 100%;
    position: fixed;
} */

.personalised-time-rule-box {
    /* margin-bottom: 40px; */
    position: relative;
}

.personalised-time-box {
    margin-right: 0 !important;
    position: relative;
}



.personalised-time
    .personalised-time-left-box
    .time-select-modal
    .time-node-row
    .hover-select-part
    .svc-time-remove-btn {
    margin: 0 15px;
}




.personalised-time
    .personalised-time-left-box
    .time-select-modal
    .time-node-row
    .hover-select-part
    .no-business-check-box {
    width: fit-content;
    line-height: 50px;
    display: inline;
}

.personalised-time
    .personalised-time-left-box
    .time-select-modal
    .time-node-row
    .hover-select-part
    .no-business-check-box
    .no-business-check-btn {
    width: 60px;
}

/* .personalised-time-right-box {
    width: 700px;
    height: 640px;
    position: absolute;
    top: 0;
    left: 792px;
} */

.personalised-time-right-box
    .selected-vehicles-cards-drag-from-box
    .selected-vehicles-cards-box
    .selected-vehicles-cards-box-container {
    font-size: 0;
}

/* .personalised-time-right-box .selected-vehicles-cards-drag-from-box {
    padding: 30px;
} */

.personalised-time-right-box .selected-vehicles-cards-box {
    height: fit-content;
}

/* .personalised-time .weekday-check-container {
    width: 690px;
    margin-top: 30px;
} */

.personalised-time .weekday-check-container .weekday-check-box {
    width: 94.5px;
    display: inline-block;
    position: relative;
}

.personalised-time .weekday-check-container .weekday-check-box .has-data-mark {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fe7a1f;
    position: absolute;
    top: 40%;
    left: 25px;
    transform: translate(0, -50%);
}

.personalised-time .weekday-check-container .weekday-check-box .weekday-check-btn {
    width: 15%;
    margin-top: 5px;
    float: left;
}

.personalised-time .weekday-check-container .weekday-check-box .weekday-name {
    width: 85%;
    font-size: 15px;
    text-align: left;
    padding-left: 35px;
    float: left;
}

/* .personalised-time .weekday-check-container .weekday-check-box .weekday-stat-bar {
    width: 50px;
    height: 4px;
    background-color: #fe7a1f;
    position: absolute;
    left: 25px;
    bottom: 0;
} */

/* .personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown-show-btn {
    width: 12px;
    position: absolute;
    top: 8px;
    right: 15px;
} */

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown {
    width: 100px;
    border-radius: 4px;
    background: #ddd;
    z-index: 999;
    position: absolute;
    top: 35px;
}

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown .cpy-dropdown-focus-tool {
    width: 1px;
    height: 1px;
    background-color: #ddd;
    z-index: -1;
    position: absolute;
}

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown .cpy-dropdown-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown ul {
    z-index: 9999;
}

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown ul li {
    padding: 0 20px;
    margin: 15px 0;
}

.personalised-time .weekday-check-container .weekday-check-box .cpy-dropdown ul li input {
    width: 15px;
    height: 15px;
}

.selected-vehicle-card {
    width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 10px 5px;
    background-color: rgba(254, 122, 31, 0.4);
    border-radius: 4px;
    display: inline-block;
    /* float: left; */
    position: relative;
}

.vehicle-focus-by {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 30px;
    outline: none;
    background-color: transparent;
}

.selected-vehicles-cards-drag-into-box .selected-vehicle-card .reset-vehicle-card {
    display: block !important;
    position: absolute;
    top: -7px;
    right: -7px;
}

.personalised-time-right-box .selected-vehicles-cards-box-title {
    font-size: 16px;
    color: #fe7a1f;
    text-align: center;
}

.vehicle-time-box {
    /* width: 690px; */
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    background-color: #eee;
    border-radius: 4px;
    position: relative;
}



.vehicle-time-box .vehicle-time-fld-box input {
    width: 30px;
    /* height: calc(100% - 2px); */
    text-align: center;
    float: right;
}


.vehicle-time-box .vehicle-time-fld-box .time-range-connect-symbol {
    float: right;
}

.vehicle-time-box .vehicle-time-fld-box span {
    float: right;
}



.calculator .vehicle-price-calculator .modal-close {
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/consumer_pc/close.png) no-repeat;
    background-size: 50%;
    background-position: center;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.vehicle-price-calculator .title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}



.vehicle-price-calculator .export-box .vehicle-prices-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}



.vehicle-price-calculator .export-box .calc-result {
    width: 480px;
    height: 106px;
    font-size: 36px;
    border-radius: 4px;
    background-color: #eee;
    margin-bottom: 20px;
    line-height: 106px;
    text-align: center;
    float: left;
}

.vehicle-price-calculator .export-box .clear-all {
    width: 78px;
    height: 106px;
    line-height: 106px;
    text-align: center;
    color: #00a6f8;
    border-radius: 4px;
    float: right;
}

/* .vehicle-price-calculator input {
    padding-left: 20px;
} */

.vehicle-price-calculator .export-box .vehicle-price-box {
    width: 100px;
    height: 60px;
    border-radius: 4px;
}

.vehicle-price-calculator .export-box .vehicle-price-box.even {
    margin-right: 0;
}

/* .vehicle-price-calculator .export-box .vehicle-price-box label {
    width: 50%;
    height: 100%;
    line-height: 60px;
    border-radius: 4px;
    padding-left: 20px;
    float: left;
} */

.vehicle-price-calculator .export-box .vehicle-price-box input {
    width: 100%;
    height: 100%;
    line-height: 60px;
    border-radius: 4px;
    /* float: right; */
}


.save-verify-modal {
    width: 498px;
    height: 428px;
    border-radius: 4px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 102px;
    background-color: #fff;
    z-index: 999;
    border-radius: 4px;
    box-shadow: rgba(0.3, 0.3, 0.3, 0.3) 0px 0px 15px;
}

.svc-aea-set-succ-modal {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: rgba(0.3, 0.3, 0.3, 0.3) 0px 0px 15px;
    text-align: center;
    line-height: 200px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.save-verify-modal .save-verify-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.verify-num-box {
    width: 294px;
    height: 60px;
    border-radius: 4px;
    background-color: #eee;
    padding: 10px;
}

.verify-num-box .verify-num-fld {
    width: 150px;
    height: 100%;
}

.verify-num-box .verify-num-sign {
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: #999;
    float: right;
}

.save-verify-modal .cancel-save-btn {
    width: 138px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background-color: #eee;
    border-radius: 4px;
}

.save-verify-modal .confirm-save-btn {
    width: 138px;
    height: 56px;
    color: #fff;
    line-height: 56px;
    margin-left: 156px;
    margin-top: -56px;
    text-align: center;
    background-color: #fe7a1f;
    border-radius: 4px;
}

.calculator .export-box .distance-row {
    margin: 0 !important;
}

/* .calculator .export-box .distance-box {
    position: absolute;
    right: 45px;
} */

.calculator .export-box .distance-box input {
    width: fit-content !important;
    background: #fff !important;
}

.price {
    width: 50% !important;
}

/* .price-box input {
    width: 70px !important;
} */

/* .distance {
    width: 25px !important;
} */

/* .distance-box input {
    width: 25px !important;
} */

/* .radius-box input {
    width: 80% !important;
} */

.white-price-row {
    background-color: #fff !important;
}

.gray-price-row {
    background-color: #f0f2f3 !important;
}

.add-icon {
    width: 25px !important;
    height: 25px !important;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/service_area/add.png) no-repeat;
    background-size: 80%;
    background-position: center;
}

/* .down-arrow {
    width: 15px !important;
    height: 15px !important;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/service_area/down_white.png) no-repeat;
    background-size: 80%;
    background-position: center;
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 99;
} */

.restore-to-basic-price-btn {
    width: 0;
    height: 0;
    border-top-width: 20px;
    border-top-style: solid;
    border-top-color: transparent;
    border-right-width: 20px;
    border-right-style: solid;
    border-right-color: #e60012;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    position: absolute;
    right: 0;
    top: 0;
}

.calculator td {
    width: 100px !important;
}

.unclickable {
    pointer-events: none;
    color: #fff !important;
    background-color: #ccc !important;
    border: none !important;
}

/* .unclickable-add-icon {
    width: 25px !important;
    height: 25px !important;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/service_area/add_disable.png) no-repeat;
    background-size: 80%;
    background-position: center;
} */

.clickable {
    pointer-events: all !important;
    cursor: default !important;
}

.add-zones .service-area-name,
.service-area-box input {
    background-color: #fff !important;
    pointer-events: none;
    font-weight: bold;
}

.basic-pricing .currency {
    background-color: #fff !important;
}

/* .basic-pricing .start-price-box input {
    padding-left: 35px;
} */

.basic-pricing .unit-price-box label {
    padding-left: 20px;
}

/* .title-row {
    margin-bottom: -15px;
} */

/* .place-dropdown {
    width: calc(85% + 15px);
    color: #333;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-left: 15%;
    margin-top: 55px;
    z-index: 99999999999 !important;
    position: relative !important;
} */

.time-dropdown {
    z-index: 20000 !important;
    background-color: #fff !important;
}

.down-arrow {
    width: 15px !important;
    height: 15px !important;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/sign_up/down_icon.png) no-repeat;
    background-size: 80%;
    background-position: center;
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 99;
}

.up-arrow {
    width: 15px !important;
    height: 15px !important;
    background: url(https://elifetransfer.s3.us-east-2.amazonaws.com/art/icon/sign_up/up_icon.png) no-repeat;
    background-size: 80%;
    background-position: center;
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 99;
}

.time-dropdown .up-arrow,
.time-dropdown .down-arrow {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}



.svc-aea-name-fld {
    width: fit-content;
    margin-right: 30px;
    display: inline-block;
}

.dropdown tr {
    height: 50px;
    line-height: 50px;
}

.dropdown tr .up-arrow,
.dropdown tr .down-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* .partner-price-setting-chart .partner-price-add-fld {
    width: 50%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    background-color: #ddd;
    border-radius: 4px;
}

.partner-price-setting-chart .col-md-2 {
    text-align: center !important;
}

.partner-price-setting-chart .td-box {
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    background-color: #ddd;
    border-radius: 4px;
} */

.svc-aea-edit-container-show-btn {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.text-no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.time-colon {
    text-align: center;
}
