.calendar {
  width: 268px;
  // height: 317px !important;
  border-radius: 4px;
  border: 1px solid #e5e6eb;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-size: 14px !important;
  z-index: 10 !important;

  #date-calendar- {
    table {
      border-collapse: collapse;
      width: 268px !important;

      tr {
        line-height: normal !important;
        height: 24px !important;

        .date-cell {
          height: 24px !important;
          border-radius: 50%;
          line-height: 32px;
          cursor: pointer;

          &:hover {
            border: none;
          }
        }

        .active {
          position: relative;

          &::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
            content: '';
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #f2f3f5;
          }
        }

        .today {
          position: relative;

          &::before {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fe7a1f;
          }
        }
      }

      .date-week {
        border-top: 14px solid transparent;

        td {
          width: 32px !important;
          height: 32px;
        }
      }
    }

    .calendar-header {
      height: 40px !important;
      border-bottom: 1px solid #e5e6eb;

      .text-center,
      .prev,
      .next {
        text-align: center;
      }

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #e5e6eb;
      }
    }
  }
}