<head>
  <!-- <link rel="stylesheet" href="./svc_amenity.css"> -->
</head>
<div id="amenity">
  <div class="page-title">Amenity</div>
  <div class="set-title">Child Seat</div>
  <div class="set-items-box">
    <div class="set-content">
      <div class="set-switch-title">
        <div class="switch-left">
          <span class="icon i-infant"></span>
          <span class="left-text">Infant</span>
        </div>
        <input class="switch-box infant-switch" type="checkbox">

      </div>
      <div class="title-tips">0 to 1 years old.</div>
      <div class="price-enter-box">
        <input class="enter-input infant-input" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" type="number" placeholder="Please enter">
        <span class="enter-unit">USD</span>
      </div>
    </div>
    <div class="set-content">
      <div class="set-switch-title">
        <div class="switch-left">
          <span class="icon i-Toddler"></span>
          <span class="left-text">Toddler</span>
        </div>
        <input class="switch-box toddler-switch" type="checkbox">
      </div>
      <div class="title-tips">1 to 3 years old.</div>
      <div class="price-enter-box">
        <input class="enter-input toddler-input" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" type="number" placeholder="Please enter">
        <span class="enter-unit">USD</span>
      </div>
    </div>
    <div class="set-content" style="margin-right: 0;">
      <div class="set-switch-title">
        <div class="switch-left">
          <span class="icon i-child"></span>
          <span class="left-text">Child </span>
        </div>
        <input class="switch-box child-switch" type="checkbox">
      </div>
      <div class="title-tips">3 to 12 years old.</div>
      <div class="price-enter-box">
        <input class="enter-input child-input" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" type="number" placeholder="Please enter">
        <span class="enter-unit">USD</span>
      </div>
    </div>
  </div>

  <div class="set-title">Meet And Greet</div>
  <div class="set-items-box">
    <div class="set-content">
      <div class="set-switch-title">
        <div class="switch-left">
          <span class="icon i-meet"></span>
          <span class="left-text">Meet And Greet</span>
        </div>
        <input class="switch-box meet-switch" type="checkbox">
      </div>
      <div class="title-tips">Airport placard service</div>
      <div class="price-enter-box">
        <input class="enter-input meet-input" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" type="number"
          placeholder="Please enter">
        <span class="enter-unit">USD</span>
      </div>
    </div>
  </div>
</div>