.wc-search-box {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 5px 10px;
  height: 100%;
}

.wc-search-box .wc-com-search {
  flex: 0 0 20px;
  margin-left: 10px;
}

.wc-pageination {
  display: flex;
}

.wc-pageination .wc-pageinatin-item {
  padding: 0 10px;
  font-weight: 600;
  width: 80px;
  color: red;
  background-color: transparent;
  text-align: center;
}

.wc-pageination .wc-pageinatin-item:hover {
  color: #409eff;
}

.wc-pageination .wc-pageinatin-item.active {
  color: #409eff;
}

.wc-prev-next-page {
  height: 45px;
  flex: 0 0 45px;
}

.wc-prev-next-page .pagination-item {
  display: inline-block;
  padding: 8px 10px;
  background-color: #eee;
  border: none;
  outline: none;
  cursor: pointer;
}

.wc-prev-next-page .pagination-item:hover {
  opacity: 0.9;
  color: gray;
}

.wc-prev-next-page .pagination-item.not-allowed {
  cursor: not-allowed;
}

.wc-prev-next-page .pagination-item:last-child {
  margin-left: 15px;
}

#wc-save-verify-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  background-color: transparent;
}

#wc-save-verify-modal .wc-save-verify-content {
  background-color: #fff;
  width: 498px;
  height: 428px;
  box-shadow: 0 0 10px 2px #ccc;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  box-sizing: border-box;
  border-radius: 5px;
}

#wc-save-verify-modal .wc-save-verify-content .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
}

#wc-save-verify-modal .wc-save-verify-content .statement {
  margin-bottom: 40px;
}

#wc-save-verify-modal .wc-save-verify-content .input-box {
  background-color: #eee;
  border-radius: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  width: 80%;
}

#wc-save-verify-modal .wc-save-verify-content .input-box input {
  height: 100%;
  padding: 0 10px;
  width: 100%;
}

#wc-save-verify-modal .wc-save-verify-content .input-box span {
  background-color: #999;
  display: inline-block;
  line-height: 50px;
  padding: 0 10px;
  flex: 0 0 80px;
  text-align: center;
}

#wc-save-verify-modal .wc-save-verify-content .button-box {
  display: flex;
}

#wc-save-verify-modal .wc-save-verify-content .button-box .btn {
  padding: 15px 0;
  text-align: center;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
}

#wc-save-verify-modal .wc-save-verify-content .button-box .btn:hover {
  opacity: 0.9;
}

#wc-save-verify-modal .wc-save-verify-content .button-box .cancel {
  background-color: #eee;
  margin-right: 20px;
}

#wc-save-verify-modal .wc-save-verify-content .button-box .save {
  background-color: #fe7a1f;
  color: #fff;
}

#wc-toast,
#wc-msg-box,
#basic-msg-box {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

#wc-toast .wc-toast-content,
#wc-msg-box .wc-toast-content,
#basic-msg-box .wc-toast-content {
  min-width: 300px;
  height: 200px;
  padding: 40px 0;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  font-size: 18px;
}

#wc-toast .wc-toast-content .icon,
#wc-msg-box .wc-toast-content .icon,
#basic-msg-box .wc-toast-content .icon {
  font-size: 48px;
}

#wc-toast .wc-toast-content .i-prompt,
#wc-msg-box .wc-toast-content .i-prompt,
#basic-msg-box .wc-toast-content .i-prompt {
  color: red;
}

#wc-toast .wc-toast-content .i-select,
#wc-msg-box .wc-toast-content .i-select,
#basic-msg-box .wc-toast-content .i-select {
  color: green;
}

#wc-msg-box,
#basic-msg-box {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

#wc-msg-box .wc-toast-content,
#basic-msg-box .wc-toast-content {
  padding: 24px 32px;
  box-shadow: none;
  min-width: 374px;
  height: auto;
  max-width: 500px;
}

#wc-msg-box .wc-toast-content .top-box,
#basic-msg-box .wc-toast-content .top-box {
  display: flex;
  align-items: center;
}

#wc-msg-box .wc-toast-content .top-box .icon,
#basic-msg-box .wc-toast-content .top-box .icon {
  color: red;
  font-size: 20px;
  transform: rotate(180deg);
}

#wc-msg-box .wc-toast-content .top-box .title-text,
#basic-msg-box .wc-toast-content .top-box .title-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

#wc-msg-box .wc-toast-content .tip-content,
#basic-msg-box .wc-toast-content .tip-content {
  font-size: 14px;
  line-height: 22px;
  margin: 24px 0;
}

#wc-msg-box .wc-toast-content .tip-content .input,
#basic-msg-box .wc-toast-content .tip-content .input {
  width: 260px;
  padding: 5px 12px;
  color: #030229;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 2px;
  background: #f2f3f5;
}

#wc-msg-box .wc-toast-content .tip-content .item,
#basic-msg-box .wc-toast-content .tip-content .item {
  display: flex;
  align-items: center;
}

#wc-msg-box .wc-toast-content .tip-content .item:first-child,
#basic-msg-box .wc-toast-content .tip-content .item:first-child {
  margin-bottom: 24px;
}

#wc-msg-box .wc-toast-content .tip-content .item .item-label,
#basic-msg-box .wc-toast-content .tip-content .item .item-label {
  width: 85px;
  text-align: right;
  margin-right: 12px;
}

#wc-msg-box .wc-toast-content .tip-content .item .input-outer,
#basic-msg-box .wc-toast-content .tip-content .item .input-outer {
  background: #f2f3f5;
}

#wc-msg-box .wc-toast-content .tip-content .item .input-outer span,
#basic-msg-box .wc-toast-content .tip-content .item .input-outer span {
  padding-right: 12px;
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer {
  display: flex;
  align-items: center;
  flex: 1;
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer .checkbox,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer .checkbox {
  display: flex;
  align-items: center;
  margin-right: 32px;
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-right: 8px;
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn input,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn .slider,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn .slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background-image: url("./iconfont/uncheck.svg");
}

#wc-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn input:checked + .slider,
#basic-msg-box .wc-toast-content .tip-content .item .checkbox-outer .switch-btn input:checked + .slider {
  background-image: url("./iconfont/checked.svg");
}

#wc-msg-box .wc-toast-content .btn-box,
#basic-msg-box .wc-toast-content .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#wc-msg-box .wc-toast-content .btn-box .btn,
#basic-msg-box .wc-toast-content .btn-box .btn {
  width: 35%;
  text-align: center;
  border-radius: 3px;
  font-size: 16px;
  user-select: none;
  width: 60px;
  padding: 7px 20px;
  line-height: 22px;
  cursor: pointer;
}

#wc-msg-box .wc-toast-content .btn-box .btn:hover,
#basic-msg-box .wc-toast-content .btn-box .btn:hover {
  opacity: 0.9;
}

#wc-msg-box .wc-toast-content .btn-box .cancel,
#basic-msg-box .wc-toast-content .btn-box .cancel {
  margin-right: 12px;
  border-radius: 2px;
  background: #f2f3f5;
}

#wc-msg-box .wc-toast-content .btn-box .cancel:hover,
#basic-msg-box .wc-toast-content .btn-box .cancel:hover {
  background-color: #f1f1f1;
}

#wc-msg-box .wc-toast-content .btn-box .submit,
#basic-msg-box .wc-toast-content .btn-box .submit {
  color: #fff;
  background-color: #fe7a1f;
}

#basic-msg-box {
  z-index: 998;
}

.wc-input {
  width: 100%;
  font-size: 14px;
}

/* CSS */
#svc-dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: #fff;
  z-index: 99;
  min-width: 100%;
}

#svc-dropdown-menu.single {
  top: 100%;
  left: 0;
  bottom: auto;
  max-height: 255px;
  overflow-y: auto;
}

#svc-dropdown-menu .svc-dropdown-level {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

#svc-dropdown-menu .svc-dropdown-item {
  min-height: 24px;
  line-height: 24px;
  padding: 6px 12px;
  min-width: 120px;
  color: #1d2129;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

#svc-dropdown-menu .svc-dropdown-item:hover {
  background-color: #f2f3f5;
}

#svc-dropdown-menu .svc-dropdown-item.active {
  background-color: #f2f3f5;
  font-weight: bold;
}

#svc-dropdown-menu .svc-dropdown-submenu {
  position: relative;
}

#svc-dropdown-menu .svc-dropdown-submenu .icon {
  position: absolute;
  right: 12px;
  font-size: 12px;
}

#svc-dropdown-menu .svc-dropdown-submenu .svc-dropdown-level {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
}

#svc-dropdown-menu .svc-dropdown-submenu:hover .svc-dropdown-level {
  display: block;
}

#svc-dropdown-menu .svc-dropdown-level-active {
  display: block !important;
}
