#amenity {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0 16px;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 4px;
    height: 0px;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #adadb8;
  }

  .page-title {
    font-family: PingFang SC;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin: 16px 0;
  }


  .set-title {
    font-family: PingFang SC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #7B7B8E;
    margin-bottom: 12px;
  }

  .set-items-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;

    .set-content {
      width: 286px;
      height: 140px;
      border-radius: 4px;
      border: 1px solid #e5e8ef;
      padding: 16px;
      margin-right: 16px;
      transition: all .3s;
      cursor: pointer;
      margin-bottom: 16px;


      &:hover {
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.10);
      }


      .set-switch-title {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .switch-left {
          display: flex;
          align-items: center;

          .i-infant {
            font-size: 24px;
            color: #21c98a;
          }

          .i-Toddler {
            font-size: 24px;
            color: #ff9246;
          }

          .i-child {
            font-size: 24px;
            color: #626aea;
          }

          .i-meet {
            font-size: 24px;
            color: #6288ea;
          }

          .left-text {
            color: #1D2129;
            font-family: PingFang SC;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            margin-left: 8px;
          }
        }

        .switch-box {
          width: 40px;
          height: 20px;
          background-color: rgb(230, 230, 230);
          position: relative;
          cursor: pointer;
          appearance: none;
          border-radius: 15px;
          transition: all 500ms;
        }

        .switch-box ::before {
          width: 40px;
          height: 24px;
          background-color: rgb(230, 230, 230);
          position: absolute;
          cursor: pointer;
          content: '';
          border-radius: 15px;
          transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .switch-box::after {
          position: absolute;
          left: 4px;
          top: 2px;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 1px 1px 5px rgba(#000, .3);
          content: '';
          transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        .switch-box:checked {
          background-color: #04b472;
        }

        .switch-box:checked::after {
          transform: translateX(16px);

        }

        .switch-box:checked::before {
          transform: scale(0);

        }
      }

      .title-tips {
        color: #86909C;
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding-left: 32px;
        margin-top: 8px;
      }

      .price-enter-box {
        position: relative;
        width: 150px;
        height: 32px;
        border-radius: 2px;
        background-color: #f2f3f5;
        margin-left: 32px;
        margin-top: 24px;
        padding: 0 12px;
        font-family: Nunito Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: #86909c;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .enter-input {
          width: 115px;
          height: 100%;
          border: none;
          background-color: transparent;
          outline: none;
        }
        .enter-unit{
          position: absolute;
          right: 10px;
        }
      }

      .price-enter-box-active {
        box-shadow: 0 0 1px 1px #fe7a1f;
      }
    }
  }


}