.wc-search-box {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 5px 10px;
  height: 100%;
  .wc-com-search {
    flex: 0 0 20px;
    margin-left: 10px;
  }

  .wc-input {
  }
}

.wc-pageination {
  // user-select: none;
  display: flex;
  .wc-pageinatin-item {
    padding: 0 10px;
    // cursor: pointer;
    font-weight: 600;
    width: 80px;
    color: red;
    background-color: transparent;
    text-align: center;
    &:hover {
      color: #409eff;
    }

    &.active {
      color: #409eff;
    }
  }
}

.wc-prev-next-page {
  height: 45px;
  flex: 0 0 45px;
  .pagination-item {
    display: inline-block;
    padding: 8px 10px;
    background-color: #eee;
    border: none;
    outline: none;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
      color: gray;
    }
    &.not-allowed {
      cursor: not-allowed;
    }
    &:last-child {
      margin-left: 15px;
    }
  }
}

@mixin fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
$wc_mb_30: 40px;
#wc-save-verify-modal {
  @include fixed;
  z-index: 99999;
  // border: 10px solid blue;
  background-color: rgba(0, 0, 0, 0);
  .wc-save-verify-content {
    background-color: #fff;
    width: 498px;
    height: 428px;
    box-shadow: 0 0 10px 2px #ccc;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    box-sizing: border-box;
    border-radius: 5px;
    .title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: $wc_mb_30;
    }
    .statement {
      margin-bottom: $wc_mb_30;
    }
    .input-box {
      background-color: #eee;
      border-radius: 5px;
      height: 50px;
      display: flex;
      align-items: center;
      margin-bottom: $wc_mb_30;
      width: 80%;
      input {
        height: 100%;
        padding: 0 10px;
        width: 100%;
      }
      span {
        background-color: #999;
        display: inline-block;
        line-height: 50px;
        padding: 0 10px;
        flex: 0 0 80px;
        text-align: center;
      }
    }
    .button-box {
      display: flex;
      .btn {
        padding: 15px 0;
        text-align: center;
        width: 120px;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
      }

      .cancel {
        background-color: #eee;
        margin-right: 20px;
      }
      .save {
        background-color: #fe7a1f;
        color: #fff;
      }
    }
  }
}

#wc-toast,
#wc-msg-box,
#basic-msg-box {
  z-index: 999;
  @include fixed;
  background-color: rgba(0, 0, 0, 0);
  .wc-toast-content {
    min-width: 300px;
    height: 200px;
    padding: 40px 0;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    background-color: #fff;
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 18px;
    .icon {
      font-size: 48px;
    }
    .i-prompt {
      color: red;
    }
    .i-select {
      color: green;
    }
  }
}

#wc-msg-box,
#basic-msg-box {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;

  .wc-toast-content {
    padding: 24px 32px;
    box-shadow: none;
    min-width: 374px;
    height: auto;
    max-width: 500px;
    .top-box {
      display: flex;
      align-items: center;
      .icon {
        color: red;
        font-size: 20px;
        transform: rotate(180deg);
      }
      .title-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .tip-content {
      font-size: 14px;
      line-height: 22px;
      margin: 24px 0;
      .input {
        width: 260px;
        padding: 5px 12px;
        color: #030229;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        border-radius: 2px;
        background: #f2f3f5;
      }
      .item {
        display: flex;
        align-items: center;
        // margin-bottom: 32px;
        &:first-child {
          margin-bottom: 24px;
        }
        .item-label {
          width: 85px;
          text-align: right;
          margin-right: 12px;
        }
        .input-outer {
          background: #f2f3f5;
          span {
            padding-right: 12px;
          }
        }
        .checkbox-outer {
          display: flex;
          align-items: center;
          flex: 1;
          .checkbox {
            display: flex;
            align-items: center;
            margin-right: 32px;
          }
          .switch-btn {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 16px;
            cursor: pointer;
            margin-right: 8px;
          }
        
          .switch-btn input {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
          }
        
          .switch-btn .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            background-image: url('./iconfont/uncheck.svg');
          }
        
          .switch-btn input:checked + .slider {
            background-image: url('./iconfont/checked.svg');
          }
        }
      }
    }
    .btn-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .btn {
        width: 35%;
        text-align: center;
        border-radius: 3px;
        font-size: 16px;
        user-select: none;
        width: 60px;
        padding: 7px 20px;
        line-height: 22px;
        // height: 36px;
        // line-height: 36px;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
      }

      .cancel {
        margin-right: 12px;
        border-radius: 2px;
        background: #f2f3f5;
        // border: 1px solid #ccc;
        &:hover {
          background-color: #f1f1f1;
        }
      }
      .submit {
        color: #fff;
        background-color: #fe7a1f;
      }
    }
  }
}

#basic-msg-box {
  z-index: 998;
}

.wc-input {
  width: 100%;
  font-size: 14px;
}

/* CSS */
#svc-dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: #fff;
  z-index: 99;
  min-width: 100%;
  &.single {
    top: 100%;
    left: 0;
    bottom: auto;
    max-height: 255px;
    overflow-y: auto;
  }
  .svc-dropdown-level {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .svc-dropdown-item {
    // height: 36px;
    min-height: 24px;
    line-height: 24px;
    padding: 6px 12px;
    min-width: 120px;
    color: #1d2129;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    &:hover {
      background-color: #f2f3f5;
    }
  }
  .svc-dropdown-item.active {
    background-color: #f2f3f5;
    font-weight: bold;
  }

  .svc-dropdown-submenu {
    position: relative;
    .icon {
      position: absolute;
      right: 12px;
      font-size: 12px;
    }
  }

  .svc-dropdown-submenu .svc-dropdown-level {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
  }

  .svc-dropdown-submenu:hover .svc-dropdown-level {
    display: block;
  }

  .svc-dropdown-level-active {
    display: block !important;
  }
}
