<div id="partner-amenity">
  <div class="top-box">
    <div class="page-title">Amenity</div>
    <!-- <div class="com-btn btn-save ">Save</div> -->
  </div>
  <div class="set-title">Child Seat</div>
  <div class="set-items-box child-set-box">

  </div>

  <div class="set-title">Meet And Greet</div>
  <div class="set-items-box mng-set-box">
  </div>
</div>


<div class="set-content child-set-template hide" >
  <div class="set-switch-title">
    <div class="switch-left">
      <span class="icon i-infant"></span>
      <span class="left-text">Infant</span>
    </div>
    <input class="switch-box" type="checkbox">
  </div>
  <div class="title-tips">0 to 1 years old.</div>
  <div class="price-enter-box">
    <input class="input" oninput="value=value.match(/^\d+(?:\.\d{0,2})?/)" type="number"
           placeholder="Please enter">
    <span class="unit">USD</span>
  </div>
  <div class="mask"></div>
</div>