#partner-amenity {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0 16px;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 4px;
    height: 0px;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #adadb8;
  }
  .top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .page-title {
      font-family: PingFang SC;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      margin: 16px 0;
    }
    .btn-save {
      width: 72px;
      background-color: #adadb8;
    }
    .active {
      background-color: #fe7a1f;
    }
  }

  .set-title {
    font-family: PingFang SC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #7b7b8e;
    margin-bottom: 12px;
  }

  .set-items-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
    .set-content {
      position: relative;
      width: 286px;
      height: 140px;
      border-radius: 4px;
      border: 1px solid #e5e8ef;
      padding: 16px;
      margin-right: 16px;
      transition: all 0.3s;
      margin-bottom: 16px;
      // border: 1px solid red;
      overflow: hidden;
      // box-sizing: ;
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        ;
        width: 100%;
        height: 100%;
      }

      &:hover {
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .set-switch-title {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .switch-left {
          display: flex;
          align-items: center;

          .i-infant {
            font-size: 24px;
            color: #21c98a;
          }

          .i-Toddler {
            font-size: 24px;
            color: #ff9246;
          }

          .i-child {
            font-size: 24px;
            color: #626aea;
          }

          .i-meet {
            font-size: 24px;
            color: #6288ea;
          }

          .left-text {
            color: #1d2129;
            font-family: PingFang SC;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            margin-left: 8px;
          }
        }

        .switch-box {
          width: 40px;
          height: 20px;
          background-color: rgb(230, 230, 230);
          position: relative;
          cursor: pointer;
          appearance: none;
          border-radius: 15px;
          transition: all 500ms;
        }

        .switch-box ::before {
          width: 40px;
          height: 24px;
          background-color: rgb(230, 230, 230);
          position: absolute;
          cursor: pointer;
          content: "";
          border-radius: 15px;
          transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .switch-box::after {
          position: absolute;
          left: 4px;
          top: 2px;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 1px 1px 5px rgba(#000, 0.3);
          content: "";
          transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .switch-box:checked {
          background-color: #04b472;
        }

        .switch-box:checked::after {
          transform: translateX(16px);
        }

        .switch-box:checked::before {
          transform: scale(0);
        }
      }

      .title-tips {
        color: #86909c;
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding-left: 32px;
        margin-top: 8px;
      }

      .price-enter-box {
        position: relative;
        width: 150px;
        border-radius: 2px;
        background-color: #f2f3f5;
        margin-left: 32px;
        margin-top: 24px;
        font-family: Nunito Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: #86909c;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid red;
        overflow: hidden;
        .input {
          width: 115px;
          padding: 8px 12px;
          border: none;
          background-color: transparent;
          outline: none;
        }
        .unit {
          position: absolute;
          right: 10px;
        }
      }

      .price-enter-box-active {
        box-shadow: 0 0 1px 1px #fe7a1f;
      }
    }
  }
}
