
<!-- Set vehicle class price -->
<div class="svpc-right-top-box hide">
  <div class="svpc-title-tips-box">
    <div class="set-type-name">
      United States (USA)
    </div>
    <div class="set-type-tips">
      The vehicle list is all the vehicles available in the service area [Vehicles Pricing].
    </div>
  </div>
</div>
<div class="svpc-scroll-box hide">
  <div class="vehicles-list-box">
  </div>
  <div class="top-line hide"></div>
  <div class="vehicles-list-item-box vehicles-list-item-box-template hide">
    <img src="./iconfont/calculation-icon.svg" loading="lazy" class="vehicle-image" alt="">
    <div class="vehicles-set-box">
      <div class="vehicles-name-set-percent">
        <div class="vehicles-name">Sedan(1)</div>
        <span class="set-vehicles-percent-input set-text">+2000%</span>
        <input class="set-vehicles-percent-input set-input hide" type="number" />
      </div>
    </div>
  </div>
</div>
<!--  -->