<template>
  <view id="game-overview">
    <view class="left">
      <view
        class="type-boxa"
        @click="selectType(item, index)"
        :class="{ active: curSelectIndex == index }"
        v-for="(item, index) in allTitleData"
        :key="index"
      >
        <i class="iconfont" :class="gameTypeIcon[index]"></i>
        <text class="text">{{ item.name }}</text>
      </view>
    </view>
    <scroll-view
      @scrolltolower="scrolltolower"
      @scroll="onScroll"
      scroll-y="false"
      class="right"
      id="right"
    >
      <view class="rightBox" ref="rightBox">
        <view v-for="(arr, idx) in allGameData" :key="idx">
          <view :ref="idx" class="border" :class="'id-' + idx"></view>
          <view
            @click="toGame(obj)"
            v-for="(obj, index) in arr"
            :key="index"
            class="game-card"
          >
            <!-- :class="[{ h_142: curGame.type ==1 },{ h_92: curGame.type ==4 },]" -->
            <ImageBox :boxStyle="boxStyle" :src="obj.picUrl" />
          </view>
          <!-- <view :ref="idx" class="border" :class="'id-' + idx"></view> -->
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import ImageBox from "../components/ImageBox.vue";
export default {
  props: {
    gameList: {
      type: Array,
      default: () => [],
    },
  },
  data() {
    return {
      allGameData: [],
      allTitleData: [],
      len: 0,
      scrollTimes: 1,
      scrollHeight: 360,
      wrapperHieght: 0,
      rightHieght: 0,
      gameTypeIcon: [
        "icon-hot",
        "icon-GamePadyouxishoubing",
        "icon-videorecorder",
        "icon-caipiao1",
        "icon-puke",
        "icon-zuqiu2",
        "icon-yu1",
        "icon-TYJJ",
        "icon-jieji",
      ],
      curSelectIndex: 0,
      boxStyle: {
        width: "100%",
      },
      curGame: [],
      rightBox: null,
      scrollData: {
        0: 20,
        1: 886,
      },
    };
  },
  components: {
    ImageBox,
  },
  created() {
    this.initData();
  },

  mounted() {
    this.rightBox = this.$refs.rightBox;
  },

  methods: {
    scrolltolower() {
      // let len = this.gameList.length - 1;
      // this.curSelectIndex = len;
    },
    onScroll(e) {
      // 要调整需要手工调整。打印高度重新设值
      //let arr = [0, 886, 1205, 1381, 1700, 1876, 2053, 2371,2548];
	  let arr = [0, 744, 1063, 1239, 1416, 1592, 1769, 2086,2264];
      let scrollTop = e.target.scrollTop;
      const findIndex = arr.findIndex((item) => item > scrollTop);
	  for (let i = 0; i < arr.length; i++) {
	  	if(scrollTop>=arr[i]){
			this.curSelectIndex = i;
		}
	  }
       
       console.log(scrollTop, this.curSelectIndex); // 可打印出来调整
    },
    pageScroll() {
      //console.log("ad");
    },
    toGame(obj) {
      this.$emit("toGame", obj);
    },
    initData() {
      // this.curGame = this.gameList[0].gameList;
      //console.log(this.gameList);
      let allGameData = [];
      let allTitleData = [];
      this.gameList.forEach((item, index) => {
        allGameData.push(item.gameList);
        allTitleData.push({
          name: item.shortName,
          id: "#" + index,
        });
      });
      this.allGameData = allGameData;
      this.allTitleData = allTitleData;
    },
    selectType(obj, index) {
      let ref = this.$refs[index];
      ref[0].$el.scrollIntoView({
        behavior: "smooth",
        block: "start",
        inline: "end",
      });
      this.curSelectIndex = index;
    },
  },
};
</script>

<style lang="scss" scoped>
$w: 250rpx;
#game-overview {
  width: 100%;
  height: 100%;
  padding: 10rpx;
  display: flex;
  overflow: hidden;
  .left {
    //  height: 300px;
    flex: 0 0 160rpx;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    .type-boxa {
      display: inline-block;
      height: 88rpx;
      border-radius: 10rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 10rpx;
      // background: url("/static/newApp/home/home_tabs_no_active.png") center
      //   center no-repeat;
      background-color: #fff;
      font-size: 20rpx;
      margin-bottom: 20rpx;
      color: #595859;
      &.active {
        background: url("/static/newApp/home/8.png") center center no-repeat;
        color: #fff;
      }
      .text {
        font-size: 30rpx;
      }
      .iconfont {
        display: inline-block;
        flex: 0 0 30%;
        text-align: center;
        font-size: 48rpx;
        line-height: 42rpx;
      }
    }
  }

  .right {
    width: 100%;
    height: 100%;
    margin-left: 25rpx;
    overflow: scroll;
    .rightBox {
      padding-bottom: 650rpx;
    }
    .border {
      width: 100%;
      height: 1;
      background-color: #dbd9d9;
      height: 1rpx;
      margin: 35rpx 0;
    }
    .id-0 {
      height: 0;
    }
    .game-card {
      display: inline-block;
      width: $w;
      height: $w;
      margin-bottom: 18rpx;
      margin-right: 18rpx;
      overflow: hidden;
      border-radius: 6rpx;
      box-shadow: 0 10rpx 10rpx #d3d3e5;
    }
  }
}
</style>